<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vpwEHn" name="Odin2" projectType="audioplug" jucerVersion="5.4.5"
              pluginFormats="buildStandalone,buildVST3" version="2.0.0" companyName="BommelDSP"
              companyWebsite="www.BommelDSP.com" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturerCode="BDSP" pluginCode="ODIN" pluginChannelConfigs="{0,2}">
  <MAINGROUP id="Tn76b3" name="Odin2">
    <GROUP id="{A5BAEEE4-3FCE-5605-7A4C-F29962266097}" name="Graphics">
      <FILE id="v9w1LN" name="analog_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/analog_backdrop.png"/>
      <FILE id="eJR0jy" name="analog_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/analog_cropped.png"/>
      <FILE id="UmfDCJ" name="analog_knob_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/analog_knob_cropped.png"/>
      <FILE id="otbqLv" name="black_knob_big.png" compile="0" resource="1"
            file="Graphics/cropped/knobs/black4/black_knob_big.png"/>
      <FILE id="aCM8pT" name="black_knob_mid.png" compile="0" resource="1"
            file="Graphics/cropped/knobs/black3/black_knob_mid.png"/>
      <FILE id="au8kMp" name="black_knob_small.png" compile="0" resource="1"
            file="Graphics/cropped/knobs/black2/black_knob_small.png"/>
      <FILE id="WOVba9" name="black_knob_very_small.png" compile="0" resource="1"
            file="Graphics/cropped/knobs/black1/black_knob_very_small.png"/>
      <FILE id="D6jZku" name="BP12_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/BP12_backdrop.png"/>
      <FILE id="eiJxM3" name="BP12_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/BP12_cropped.png"/>
      <FILE id="zxe7B7" name="BP12_knobs_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/BP12_knobs_cropped.png"/>
      <FILE id="uZc4qc" name="BP24_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/BP24_backdrop.png"/>
      <FILE id="vrJeI1" name="BP24_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/BP24_cropped.png"/>
      <FILE id="bV07JL" name="BP24_knobs_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/BP24_knobs_cropped.png"/>
      <FILE id="nfO9Sm" name="button1_1.png" compile="0" resource="1" file="Graphics/cropped/buttons/button1_1.png"/>
      <FILE id="hfNU9E" name="button1_2.png" compile="0" resource="1" file="Graphics/cropped/buttons/button1_2.png"/>
      <FILE id="mVO3CT" name="button1_3.png" compile="0" resource="1" file="Graphics/cropped/buttons/button1_3.png"/>
      <FILE id="UFaAbN" name="button1_4.png" compile="0" resource="1" file="Graphics/cropped/buttons/button1_4.png"/>
      <FILE id="jvxRbd" name="button1filmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/button1filmstrip.png"/>
      <FILE id="O3ZgOg" name="button2_1.png" compile="0" resource="1" file="Graphics/cropped/buttons/button2_1.png"/>
      <FILE id="y7LRzz" name="button2_2.png" compile="0" resource="1" file="Graphics/cropped/buttons/button2_2.png"/>
      <FILE id="TezEjn" name="button2_3.png" compile="0" resource="1" file="Graphics/cropped/buttons/button2_3.png"/>
      <FILE id="Q6L89S" name="button2_4.png" compile="0" resource="1" file="Graphics/cropped/buttons/button2_4.png"/>
      <FILE id="na674L" name="button2filmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/button2filmstrip.png"/>
      <FILE id="JR5YTi" name="button3_1.png" compile="0" resource="1" file="Graphics/cropped/buttons/button3_1.png"/>
      <FILE id="KRYVrB" name="button3_2.png" compile="0" resource="1" file="Graphics/cropped/buttons/button3_2.png"/>
      <FILE id="kGmKPJ" name="button3_3.png" compile="0" resource="1" file="Graphics/cropped/buttons/button3_3.png"/>
      <FILE id="sTW92p" name="button3_4.png" compile="0" resource="1" file="Graphics/cropped/buttons/button3_4.png"/>
      <FILE id="Iwlw90" name="button3filmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/button3filmstrip.png"/>
      <FILE id="mBAgR8" name="buttonapply_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonapply_1.png"/>
      <FILE id="nPbr4G" name="buttonapply_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonapply_2.png"/>
      <FILE id="XtMW7J" name="buttonapply_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonapply_3.png"/>
      <FILE id="pbySnc" name="buttonapply_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonapply_4.png"/>
      <FILE id="N6Y3D1" name="buttonapplyfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonapplyfilmstrip.png"/>
      <FILE id="oPsQmi" name="buttonarpeggiator_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonarpeggiator_1.png"/>
      <FILE id="zxfTLh" name="buttonarpeggiator_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonarpeggiator_2.png"/>
      <FILE id="IVTukr" name="buttonarpeggiator_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonarpeggiator_3.png"/>
      <FILE id="sq1Ccs" name="buttonarpeggiator_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonarpeggiator_4.png"/>
      <FILE id="LwJxaB" name="buttonarpeggiatorfilmstrip.png" compile="0"
            resource="1" file="Graphics/cropped/buttons/buttonarpeggiatorfilmstrip.png"/>
      <FILE id="QQUkhl" name="buttonchorus_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonchorus_1.png"/>
      <FILE id="uHiUHB" name="buttonchorus_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonchorus_2.png"/>
      <FILE id="eMHSYc" name="buttonchorus_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonchorus_3.png"/>
      <FILE id="CVJd0P" name="buttonchorus_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonchorus_4.png"/>
      <FILE id="r5J4cw" name="buttonchorusfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonchorusfilmstrip.png"/>
      <FILE id="tT6wXO" name="buttonclear_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonclear_1.png"/>
      <FILE id="R7bZg3" name="buttonclear_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonclear_2.png"/>
      <FILE id="kzoOEe" name="buttonclearlast_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonclearlast_1.png"/>
      <FILE id="vQxYs5" name="buttonclearlast_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonclearlast_2.png"/>
      <FILE id="hrLEmd" name="buttondelay_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttondelay_1.png"/>
      <FILE id="w7fbIT" name="buttondelay_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttondelay_2.png"/>
      <FILE id="YuyvPi" name="buttondelay_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttondelay_3.png"/>
      <FILE id="nhVc5o" name="buttondelay_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttondelay_4.png"/>
      <FILE id="Xd5zku" name="buttondelayfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttondelayfilmstrip.png"/>
      <FILE id="v76U9V" name="buttondistortion_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttondistortion_1.png"/>
      <FILE id="luejmb" name="buttondistortion_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttondistortion_2.png"/>
      <FILE id="cFDXHx" name="buttondistortion_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttondistortion_3.png"/>
      <FILE id="zVJOK1" name="buttondistortion_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttondistortion_4.png"/>
      <FILE id="wzSvYC" name="buttondistortionfilmstrip.png" compile="0"
            resource="1" file="Graphics/cropped/buttons/buttondistortionfilmstrip.png"/>
      <FILE id="LeesXc" name="buttondown_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttondown_1.png"/>
      <FILE id="eIKVQv" name="buttondown_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttondown_2.png"/>
      <FILE id="hdEedu" name="buttondropdown_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttondropdown_1.png"/>
      <FILE id="Kh2HQZ" name="buttondropdown_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttondropdown_2.png"/>
      <FILE id="Z58mFh" name="buttondropdownfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttondropdownfilmstrip.png"/>
      <FILE id="ZicvEv" name="buttonenv13_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonenv13_1.png"/>
      <FILE id="cnVmPI" name="buttonenv13_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonenv13_2.png"/>
      <FILE id="URAprj" name="buttonenv13_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonenv13_3.png"/>
      <FILE id="FS9F3z" name="buttonenv13_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonenv13_4.png"/>
      <FILE id="T9EPJd" name="buttonenv13filmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonenv13filmstrip.png"/>
      <FILE id="ZbnFj3" name="buttonenv24_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonenv24_1.png"/>
      <FILE id="pfHB9V" name="buttonenv24_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonenv24_2.png"/>
      <FILE id="TbaIY9" name="buttonenv24_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonenv24_3.png"/>
      <FILE id="bBFW8Z" name="buttonenv24_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonenv24_4.png"/>
      <FILE id="eBHwmr" name="buttonenv24filmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonenv24filmstrip.png"/>
      <FILE id="oFNcYF" name="buttonexplin_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonexplin_1.png"/>
      <FILE id="mkIgtT" name="buttonexplin_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonexplin_2.png"/>
      <FILE id="GrtY14" name="buttonexplin_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonexplin_3.png"/>
      <FILE id="ZdggBD" name="buttonexplin_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonexplin_4.png"/>
      <FILE id="UNlxxM" name="buttonexplinfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonexplinfilmstrip.png"/>
      <FILE id="EmNb0A" name="buttonf1_1.png" compile="0" resource="1" file="Graphics/cropped/buttons/buttonf1_1.png"/>
      <FILE id="cbLMVx" name="buttonf1_2.png" compile="0" resource="1" file="Graphics/cropped/buttons/buttonf1_2.png"/>
      <FILE id="xmQD8P" name="buttonf1_3.png" compile="0" resource="1" file="Graphics/cropped/buttons/buttonf1_3.png"/>
      <FILE id="aNzGwS" name="buttonf1_4.png" compile="0" resource="1" file="Graphics/cropped/buttons/buttonf1_4.png"/>
      <FILE id="FLMWC1" name="buttonf1filmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonf1filmstrip.png"/>
      <FILE id="Kpzsey" name="buttonflanger_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonflanger_1.png"/>
      <FILE id="DNcPnr" name="buttonflanger_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonflanger_2.png"/>
      <FILE id="BhbFOc" name="buttonflanger_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonflanger_3.png"/>
      <FILE id="LCnVhe" name="buttonflanger_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonflanger_4.png"/>
      <FILE id="RnyzLk" name="buttonflangerfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonflangerfilmstrip.png"/>
      <FILE id="OHCHCb" name="buttonfxon_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonfxon_1.png"/>
      <FILE id="kjRgly" name="buttonfxon_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonfxon_2.png"/>
      <FILE id="cZLKFr" name="buttonfxon_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonfxon_3.png"/>
      <FILE id="NvDSn3" name="buttonfxon_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonfxon_4.png"/>
      <FILE id="j1tXka" name="buttonfxonfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonfxonfilmstrip.png"/>
      <FILE id="j8N0tz" name="buttonleft_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonleft_1.png"/>
      <FILE id="kvr2Wu" name="buttonleft_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonleft_2.png"/>
      <FILE id="ZmgkZf" name="buttonleft_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonleft_3.png"/>
      <FILE id="TbAfja" name="buttonleft_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonleft_4.png"/>
      <FILE id="M4FTSA" name="buttonleftfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonleftfilmstrip.png"/>
      <FILE id="aDpq3P" name="buttonlegato_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonlegato_1.png"/>
      <FILE id="wKTvmv" name="buttonlegato_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonlegato_2.png"/>
      <FILE id="XreUeN" name="buttonlegato_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonlegato_3.png"/>
      <FILE id="jCLte0" name="buttonlegato_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonlegato_4.png"/>
      <FILE id="ZMAhwa" name="buttonlegatofilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonlegatofilmstrip.png"/>
      <FILE id="p7eFAc" name="buttonlfo13_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonlfo13_1.png"/>
      <FILE id="f9TDnZ" name="buttonlfo13_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonlfo13_2.png"/>
      <FILE id="dz7lPw" name="buttonlfo13_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonlfo13_3.png"/>
      <FILE id="hVMRSt" name="buttonlfo13_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonlfo13_4.png"/>
      <FILE id="geBwnI" name="buttonlfo13filmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonlfo13filmstrip.png"/>
      <FILE id="HSOg2C" name="buttonlfo24_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonlfo24_1.png"/>
      <FILE id="LGgDMN" name="buttonlfo24_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonlfo24_2.png"/>
      <FILE id="eWo8EP" name="buttonlfo24_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonlfo24_3.png"/>
      <FILE id="rrIy5Y" name="buttonlfo24_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonlfo24_4.png"/>
      <FILE id="XuJK1R" name="buttonlfo24filmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonlfo24filmstrip.png"/>
      <FILE id="oPtp6I" name="buttonload_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonload_1.png"/>
      <FILE id="Kz5t6k" name="buttonload_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonload_2.png"/>
      <FILE id="pUZwlq" name="buttonloadfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonloadfilmstrip.png"/>
      <FILE id="TjoJiP" name="buttonloop_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonloop_1.png"/>
      <FILE id="RuAdpa" name="buttonloop_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonloop_2.png"/>
      <FILE id="ppRkD1" name="buttonloop_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonloop_3.png"/>
      <FILE id="KYFOVj" name="buttonloop_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonloop_4.png"/>
      <FILE id="Lpbotq" name="buttonloopfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonloopfilmstrip.png"/>
      <FILE id="MzO5RQ" name="buttonnoise_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonnoise_1.png"/>
      <FILE id="h2GFqp" name="buttonnoise_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonnoise_2.png"/>
      <FILE id="J78Mx2" name="buttonnoise_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonnoise_3.png"/>
      <FILE id="RbM1Px" name="buttonnoise_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonnoise_4.png"/>
      <FILE id="PA36oF" name="buttonnoisefilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonnoisefilmstrip.png"/>
      <FILE id="pd8RD0" name="buttonphaser_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonphaser_1.png"/>
      <FILE id="SOkxK5" name="buttonphaser_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonphaser_2.png"/>
      <FILE id="tNgx8m" name="buttonphaser_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonphaser_3.png"/>
      <FILE id="a1rSvX" name="buttonphaser_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonphaser_4.png"/>
      <FILE id="y71oLD" name="buttonphaserfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonphaserfilmstrip.png"/>
      <FILE id="fnEkEB" name="buttonpingpong_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonpingpong_1.png"/>
      <FILE id="HFLXCr" name="buttonpingpong_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonpingpong_2.png"/>
      <FILE id="KYoc3N" name="buttonpingpong_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonpingpong_3.png"/>
      <FILE id="ALvStP" name="buttonpingpong_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonpingpong_4.png"/>
      <FILE id="rl4Vhf" name="buttonpingpongfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonpingpongfilmstrip.png"/>
      <FILE id="CIEj9p" name="buttonpleb_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonpleb_1.png"/>
      <FILE id="hZPo5x" name="buttonpleb_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonpleb_2.png"/>
      <FILE id="z7FZmt" name="buttonpleb_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonpleb_3.png"/>
      <FILE id="X3Ez49" name="buttonpleb_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonpleb_4.png"/>
      <FILE id="a8eN4U" name="buttonplusminus_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonplusminus_1.png"/>
      <FILE id="RMhagb" name="buttonplusminus_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonplusminus_2.png"/>
      <FILE id="nvxjLB" name="buttonplusminus_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonplusminus_3.png"/>
      <FILE id="S4P6Wy" name="buttonplusminus_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonplusminus_4.png"/>
      <FILE id="YoPSiM" name="buttonplusminusfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonplusminusfilmstrip.png"/>
      <FILE id="fIcNwU" name="buttonrandom_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonrandom_1.png"/>
      <FILE id="hS7mUo" name="buttonrandom_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonrandom_2.png"/>
      <FILE id="beTH1S" name="buttonrandomfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonrandomfilmstrip.png"/>
      <FILE id="BLFK7Z" name="buttonreset_global_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonreset_global_1.png"/>
      <FILE id="LaGC6u" name="buttonreset_global_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonreset_global_2.png"/>
      <FILE id="WKrLaz" name="buttonreset_globalfilmstrip.png" compile="0"
            resource="1" file="Graphics/cropped/buttons/buttonreset_globalfilmstrip.png"/>
      <FILE id="VztLfV" name="buttonreset_lfo_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonreset_lfo_1.png"/>
      <FILE id="TIqMTH" name="buttonreset_lfo_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonreset_lfo_2.png"/>
      <FILE id="w03LIV" name="buttonreset_lfo_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonreset_lfo_3.png"/>
      <FILE id="vvERwB" name="buttonreset_lfo_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonreset_lfo_4.png"/>
      <FILE id="OeKLpH" name="buttonreset_lfofilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonreset_lfofilmstrip.png"/>
      <FILE id="kDeoue" name="buttonreset_osc_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonreset_osc_1.png"/>
      <FILE id="Dpfxlg" name="buttonreset_osc_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonreset_osc_2.png"/>
      <FILE id="dIYJkd" name="buttonreset_osc_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonreset_osc_3.png"/>
      <FILE id="veTV6v" name="buttonreset_osc_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonreset_osc_4.png"/>
      <FILE id="r4pDkK" name="buttonreset_oscfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonreset_oscfilmstrip.png"/>
      <FILE id="NJvidF" name="buttonright_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonright_1.png"/>
      <FILE id="VP1uGt" name="buttonright_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonright_2.png"/>
      <FILE id="wjbG04" name="buttonright_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonright_3.png"/>
      <FILE id="vNDEpN" name="buttonright_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonright_4.png"/>
      <FILE id="kgJOY8" name="buttonrightfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonrightfilmstrip.png"/>
      <FILE id="yMkePP" name="buttonsave_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonsave_1.png"/>
      <FILE id="Arguce" name="buttonsave_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonsave_2.png"/>
      <FILE id="Ty1FNN" name="buttonsavefilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonsavefilmstrip.png"/>
      <FILE id="fw6uNr" name="buttonstep_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonstep_1.png"/>
      <FILE id="IDMltp" name="buttonstep_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonstep_2.png"/>
      <FILE id="ANwx4d" name="buttonstep_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonstep_3.png"/>
      <FILE id="UOROJ5" name="buttonstep_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonstep_4.png"/>
      <FILE id="Fd6QjX" name="buttonstepfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonstepfilmstrip.png"/>
      <FILE id="FVqNMS" name="buttonsync_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonsync_1.png"/>
      <FILE id="yT5htb" name="buttonsync_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonsync_2.png"/>
      <FILE id="S1tEt0" name="buttonsync_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonsync_3.png"/>
      <FILE id="yk3OgE" name="buttonsync_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonsync_4.png"/>
      <FILE id="KtJ4TJ" name="buttonsync_osc_1.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonsync_osc_1.png"/>
      <FILE id="jbGuxt" name="buttonsync_osc_2.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonsync_osc_2.png"/>
      <FILE id="uiDWXm" name="buttonsync_osc_3.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonsync_osc_3.png"/>
      <FILE id="mhPp4l" name="buttonsync_osc_4.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonsync_osc_4.png"/>
      <FILE id="inQDys" name="buttonsync_oscfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonsync_oscfilmstrip.png"/>
      <FILE id="SqEicO" name="buttonsyncfilmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/buttonsyncfilmstrip.png"/>
      <FILE id="aYW38Y" name="buttonup_1.png" compile="0" resource="1" file="Graphics/cropped/buttons/buttonup_1.png"/>
      <FILE id="A6ZiJ5" name="buttonup_2.png" compile="0" resource="1" file="Graphics/cropped/buttons/buttonup_2.png"/>
      <FILE id="pqkOAs" name="chipdraw_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/chipdraw_backdrop.png"/>
      <FILE id="l5JndU" name="chipdraw_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/chipdraw_cropped.png"/>
      <FILE id="Ty8x0n" name="chipdraw_knob_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/chipdraw_knob_cropped.png"/>
      <FILE id="XEXSW5" name="chiptune_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/chiptune_backdrop.png"/>
      <FILE id="p9GrU4" name="chiptune_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/chiptune_cropped.png"/>
      <FILE id="pNgpXI" name="chiptune_knob_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/chiptune_knob_cropped.png"/>
      <FILE id="nx3ndp" name="chorusnosync.png" compile="0" resource="1"
            file="Graphics/cropped/chorusnosync.png"/>
      <FILE id="xVgWtv" name="chorussync.png" compile="0" resource="1" file="Graphics/cropped/chorussync.png"/>
      <FILE id="Ga4Io9" name="comb_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/comb_backdrop.png"/>
      <FILE id="bd9tFu" name="comb_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/comb_cropped.png"/>
      <FILE id="FCxzxx" name="comb_knobs_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/comb_knobs_cropped.png"/>
      <FILE id="iMAd6g" name="delaynosync.png" compile="0" resource="1" file="Graphics/cropped/delaynosync.png"/>
      <FILE id="RvOwCH" name="delaysync.png" compile="0" resource="1" file="Graphics/cropped/delaysync.png"/>
      <FILE id="fdkBpY" name="diode_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/diode_backdrop.png"/>
      <FILE id="ZbxEPP" name="diode_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/diode_cropped.png"/>
      <FILE id="LMxExi" name="diode_knobs_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/diode_knobs_cropped.png"/>
      <FILE id="jQIeVv" name="drawpanel.png" compile="0" resource="1" file="Graphics/cropped/drawpanel.png"/>
      <FILE id="WUM4cj" name="filter1_bypass.png" compile="0" resource="1"
            file="Graphics/applied/filter1_bypass.png"/>
      <FILE id="jeP8AT" name="filter2_bypass.png" compile="0" resource="1"
            file="Graphics/applied/filter2_bypass.png"/>
      <FILE id="DszXZe" name="filter3_bypass.png" compile="0" resource="1"
            file="Graphics/applied/filter3_bypass.png"/>
      <FILE id="KOm7a0" name="flangernosync.png" compile="0" resource="1"
            file="Graphics/cropped/flangernosync.png"/>
      <FILE id="tFhaiL" name="flangersync.png" compile="0" resource="1" file="Graphics/cropped/flangersync.png"/>
      <FILE id="FtrdRc" name="fm_backdrop.png" compile="0" resource="1" file="Graphics/applied/fm_backdrop.png"/>
      <FILE id="DF9y0k" name="fm_cropped.png" compile="0" resource="1" file="Graphics/cropped/fm_cropped.png"/>
      <FILE id="Ewec4t" name="fm_knob_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/fm_knob_cropped.png"/>
      <FILE id="KBJ5KS" name="formant_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/formant_backdrop.png"/>
      <FILE id="prB5qV" name="formant_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/formant_cropped.png"/>
      <FILE id="KoTFxZ" name="formant_knobs_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/formant_knobs_cropped.png"/>
      <FILE id="S2nxUR" name="glaspanel_big.png" compile="0" resource="1"
            file="Graphics/cropped/glaspanel_big.png"/>
      <FILE id="kGoKr4" name="glaspanel_mid.png" compile="0" resource="1"
            file="Graphics/cropped/glaspanel_mid.png"/>
      <FILE id="tJ1ZZS" name="glaspanel_midbig.png" compile="0" resource="1"
            file="Graphics/cropped/glaspanel_midbig.png"/>
      <FILE id="pomy6t" name="glaspanel_small.png" compile="0" resource="1"
            file="Graphics/cropped/glaspanel_small.png"/>
      <FILE id="drVfDB" name="HP12_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/HP12_backdrop.png"/>
      <FILE id="a5hROw" name="HP12_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/HP12_cropped.png"/>
      <FILE id="Pzb7m3" name="HP12_knobs_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/HP12_knobs_cropped.png"/>
      <FILE id="CSKl3z" name="HP24_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/HP24_backdrop.png"/>
      <FILE id="l4fZxI" name="HP24_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/HP24_cropped.png"/>
      <FILE id="gZogvG" name="HP24_knobs_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/HP24_knobs_cropped.png"/>
      <FILE id="X1OKlx" name="korg_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/korg_backdrop.png"/>
      <FILE id="NuuGWR" name="korg_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/korg_cropped.png"/>
      <FILE id="bXAUcA" name="korg_knobs_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/korg_knobs_cropped.png"/>
      <FILE id="VTFKQl" name="LED_1.png" compile="0" resource="1" file="Graphics/cropped/buttons/LED_1.png"/>
      <FILE id="nzhyL8" name="LED_2.png" compile="0" resource="1" file="Graphics/cropped/buttons/LED_2.png"/>
      <FILE id="bBG0Ae" name="lfo13_sync_background.png" compile="0" resource="1"
            file="Graphics/cropped/lfo13_sync_background.png"/>
      <FILE id="uPXOOC" name="lfo24_sync_background.png" compile="0" resource="1"
            file="Graphics/cropped/lfo24_sync_background.png"/>
      <FILE id="jo8ym7" name="LP12_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/LP12_backdrop.png"/>
      <FILE id="uj2laJ" name="LP12_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/LP12_cropped.png"/>
      <FILE id="WxI7jm" name="LP12_knobs_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/LP12_knobs_cropped.png"/>
      <FILE id="OQO09K" name="LP24_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/LP24_backdrop.png"/>
      <FILE id="Ac5Shl" name="LP24_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/LP24_cropped.png"/>
      <FILE id="OgccpJ" name="LP24_knobs_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/LP24_knobs_cropped.png"/>
      <FILE id="FOYuHS" name="metal_knob_big.png" compile="0" resource="1"
            file="Graphics/cropped/knobs/metal3/metal_knob_big.png"/>
      <FILE id="iV65wa" name="metal_knob_mid.png" compile="0" resource="1"
            file="Graphics/cropped/knobs/metal2/metal_knob_mid.png"/>
      <FILE id="KJguKv" name="metal_knob_small.png" compile="0" resource="1"
            file="Graphics/cropped/knobs/metal1/metal_knob_small.png"/>
      <FILE id="Xd0wfy" name="modpanelbig_left_down.png" compile="0" resource="1"
            file="Graphics/cropped/modpanelbig_left_down.png"/>
      <FILE id="jlZxBT" name="modpanelbig_left_mid.png" compile="0" resource="1"
            file="Graphics/cropped/modpanelbig_left_mid.png"/>
      <FILE id="QS9L4H" name="modpanelbig_left_up.png" compile="0" resource="1"
            file="Graphics/cropped/modpanelbig_left_up.png"/>
      <FILE id="m0TJmc" name="modpanelbig_mid_down.png" compile="0" resource="1"
            file="Graphics/cropped/modpanelbig_mid_down.png"/>
      <FILE id="ZV36Xr" name="modpanelbig_mid_mid.png" compile="0" resource="1"
            file="Graphics/cropped/modpanelbig_mid_mid.png"/>
      <FILE id="USnKBF" name="modpanelbig_mid_up.png" compile="0" resource="1"
            file="Graphics/cropped/modpanelbig_mid_up.png"/>
      <FILE id="Z8hyy7" name="modpanelbig_right_down.png" compile="0" resource="1"
            file="Graphics/cropped/modpanelbig_right_down.png"/>
      <FILE id="Lml7sl" name="modpanelbig_right_mid.png" compile="0" resource="1"
            file="Graphics/cropped/modpanelbig_right_mid.png"/>
      <FILE id="kkUy6T" name="modpanelbig_right_up.png" compile="0" resource="1"
            file="Graphics/cropped/modpanelbig_right_up.png"/>
      <FILE id="Yg7rO2" name="modpanelsmall_down.png" compile="0" resource="1"
            file="Graphics/cropped/modpanelsmall_down.png"/>
      <FILE id="lekfLq" name="modpanelsmall_mid.png" compile="0" resource="1"
            file="Graphics/cropped/modpanelsmall_mid.png"/>
      <FILE id="b0C9Wo" name="modpanelsmall_up.png" compile="0" resource="1"
            file="Graphics/cropped/modpanelsmall_up.png"/>
      <FILE id="xWfnQ6" name="modwheel.png" compile="0" resource="1" file="Graphics/cropped/knobs/modwheel/modwheel.png"/>
      <FILE id="FtiPpP" name="multi_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/multi_backdrop.png"/>
      <FILE id="gHHjEa" name="multi_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/multi_cropped.png"/>
      <FILE id="e2pqg0" name="multi_knob_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/multi_knob_cropped.png"/>
      <FILE id="gw5wUj" name="noise_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/noise_backdrop.png"/>
      <FILE id="SkCoVd" name="noise_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/noise_cropped.png"/>
      <FILE id="cIxgZ0" name="noise_knob_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/noise_knob_cropped.png"/>
      <FILE id="FQtPLE" name="odin_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/odin_backdrop.png"/>
      <FILE id="YoUsho" name="odin_backplate.png" compile="0" resource="1"
            file="Graphics/odin_backplate.png"/>
      <FILE id="CbsyKq" name="osc1_bypass.png" compile="0" resource="1" file="Graphics/applied/osc1_bypass.png"/>
      <FILE id="GsrAH0" name="osc2_bypass.png" compile="0" resource="1" file="Graphics/applied/osc2_bypass.png"/>
      <FILE id="GKUnsQ" name="osc3_bypass.png" compile="0" resource="1" file="Graphics/applied/osc3_bypass.png"/>
      <FILE id="uFus9Q" name="peak.png" compile="0" resource="1" file="Graphics/cropped/lfo/peak.png"/>
      <FILE id="dqIaYV" name="phasernosync.png" compile="0" resource="1"
            file="Graphics/cropped/phasernosync.png"/>
      <FILE id="NBsEBg" name="phasersync.png" compile="0" resource="1" file="Graphics/cropped/phasersync.png"/>
      <FILE id="Ffe7Xy" name="pm_backdrop.png" compile="0" resource="1" file="Graphics/applied/pm_backdrop.png"/>
      <FILE id="u6xdqg" name="pm_cropped.png" compile="0" resource="1" file="Graphics/cropped/pm_cropped.png"/>
      <FILE id="NHDSkB" name="pyram3.png" compile="0" resource="1" file="Graphics/cropped/lfo/pyram3.png"/>
      <FILE id="OQD86Y" name="pyram4.png" compile="0" resource="1" file="Graphics/cropped/lfo/pyram4.png"/>
      <FILE id="go3V5s" name="pyram6.png" compile="0" resource="1" file="Graphics/cropped/lfo/pyram6.png"/>
      <FILE id="xIufJd" name="pyram8.png" compile="0" resource="1" file="Graphics/cropped/lfo/pyram8.png"/>
      <FILE id="k45nl4" name="pyram12.png" compile="0" resource="1" file="Graphics/cropped/lfo/pyram12.png"/>
      <FILE id="DMKYAC" name="ringmod_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/ringmod_backdrop.png"/>
      <FILE id="qyhruV" name="ringmod_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/ringmod_cropped.png"/>
      <FILE id="BGfOH4" name="round_knob.png" compile="0" resource="1" file="Graphics/cropped/knobs/round/round_knob.png"/>
      <FILE id="fKbbkk" name="saw.png" compile="0" resource="1" file="Graphics/cropped/lfo/saw.png"/>
      <FILE id="W7qMCr" name="select_filmstrip.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/select_filmstrip.png"/>
      <FILE id="oWwfqb" name="SEM12_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/SEM12_backdrop.png"/>
      <FILE id="N3uA1k" name="SEM12_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/SEM12_cropped.png"/>
      <FILE id="l0bqW6" name="SEM12_knobs_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/SEM12_knobs_cropped.png"/>
      <FILE id="eeS0nd" name="SEM24_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/SEM24_backdrop.png"/>
      <FILE id="KBPkzZ" name="SEM24_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/SEM24_cropped.png"/>
      <FILE id="PhyAaF" name="SEM24_knobs_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/SEM24_knobs_cropped.png"/>
      <FILE id="SQvh4g" name="SH.png" compile="0" resource="1" file="Graphics/cropped/lfo/SH.png"/>
      <FILE id="pErLg9" name="sine.png" compile="0" resource="1" file="Graphics/cropped/lfo/sine.png"/>
      <FILE id="FhRClW" name="slider_handle.png" compile="0" resource="1"
            file="Graphics/cropped/buttons/slider_handle.png"/>
      <FILE id="WbNyRv" name="specdraw_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/specdraw_backdrop.png"/>
      <FILE id="wqCY9d" name="specdraw_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/specdraw_cropped.png"/>
      <FILE id="kh26lF" name="specdraw_knob_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/specdraw_knob_cropped.png"/>
      <FILE id="b24ZQA" name="square.png" compile="0" resource="1" file="Graphics/cropped/lfo/square.png"/>
      <FILE id="lEMgBV" name="square12.png" compile="0" resource="1" file="Graphics/cropped/lfo/square12.png"/>
      <FILE id="YYZK9k" name="square25.png" compile="0" resource="1" file="Graphics/cropped/lfo/square25.png"/>
      <FILE id="L01Iwk" name="square50.png" compile="0" resource="1" file="Graphics/cropped/lfo/square50.png"/>
      <FILE id="EIbhzr" name="stair3.png" compile="0" resource="1" file="Graphics/cropped/lfo/stair3.png"/>
      <FILE id="zMKvkV" name="stair4.png" compile="0" resource="1" file="Graphics/cropped/lfo/stair4.png"/>
      <FILE id="Iwo8Sm" name="stair6.png" compile="0" resource="1" file="Graphics/cropped/lfo/stair6.png"/>
      <FILE id="JyaSiD" name="stair8.png" compile="0" resource="1" file="Graphics/cropped/lfo/stair8.png"/>
      <FILE id="oEwrco" name="stair12.png" compile="0" resource="1" file="Graphics/cropped/lfo/stair12.png"/>
      <FILE id="PYAFKl" name="triangle.png" compile="0" resource="1" file="Graphics/cropped/lfo/triangle.png"/>
      <FILE id="Kkj10e" name="vector_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/vector_backdrop.png"/>
      <FILE id="uVHaw9" name="vector_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/vector_cropped.png"/>
      <FILE id="NCOubJ" name="vector_knob_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/vector_knob_cropped.png"/>
      <FILE id="NDdTog" name="vectorpanel.png" compile="0" resource="1" file="Graphics/cropped/vectorpanel.png"/>
      <FILE id="rEXSmz" name="wavedraw_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/wavedraw_backdrop.png"/>
      <FILE id="jtbV2j" name="wavedraw_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/wavedraw_cropped.png"/>
      <FILE id="C6n9bd" name="wavedraw_knob_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/wavedraw_knob_cropped.png"/>
      <FILE id="SWWpAf" name="wavedraw1.png" compile="0" resource="1" file="Graphics/cropped/lfo/wavedraw1.png"/>
      <FILE id="D0oiYX" name="wavedraw2.png" compile="0" resource="1" file="Graphics/cropped/lfo/wavedraw2.png"/>
      <FILE id="cmzwJi" name="wavedraw3.png" compile="0" resource="1" file="Graphics/cropped/lfo/wavedraw3.png"/>
      <FILE id="Fbyaop" name="wavetable_backdrop.png" compile="0" resource="1"
            file="Graphics/applied/wavetable_backdrop.png"/>
      <FILE id="Z4FlPP" name="wavetable_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/wavetable_cropped.png"/>
      <FILE id="sj2lXX" name="wavetable_knob_cropped.png" compile="0" resource="1"
            file="Graphics/cropped/wavetable_knob_cropped.png"/>
    </GROUP>
    <GROUP id="{7AF384ED-9FD6-6492-4B8C-5777BB9A2698}" name="Source">
      <FILE id="QuKD1K" name="SetModulationPointers.h" compile="0" resource="0"
            file="Source/SetModulationPointers.h"/>
      <FILE id="XMTBp2" name="RetriggerAllListeners.h" compile="0" resource="0"
            file="Source/RetriggerAllListeners.h"/>
      <FILE id="hf2LpP" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="R1tTJD" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="Od2QUg" name="OdinTooltipWindow.h" compile="0" resource="0"
            file="Source/OdinTooltipWindow.h"/>
      <FILE id="FrUDUI" name="ModMatrix.cpp" compile="1" resource="0" file="Source/ModMatrix.cpp"/>
      <FILE id="GU91Qc" name="ModMatrix.h" compile="0" resource="0" file="Source/ModMatrix.h"/>
      <FILE id="xS4QLp" name="ProcessorInitializerList.h" compile="0" resource="0"
            file="Source/ProcessorInitializerList.h"/>
      <FILE id="BnAGtb" name="ValueChange.h" compile="0" resource="0" file="Source/ValueChange.h"/>
      <FILE id="RyCmuE" name="OdinTreeListener.h" compile="0" resource="0"
            file="Source/OdinTreeListener.h"/>
      <FILE id="gQqTHH" name="AudioParameterConnections.h" compile="0" resource="0"
            file="Source/AudioParameterConnections.h"/>
      <FILE id="xZqU3u" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="JThZCM" name="AudioVarDeclarations.h" compile="0" resource="0"
            file="Source/AudioVarDeclarations.h"/>
      <GROUP id="{3EB8BD5A-21BA-3762-1B22-4C7E7C63EF47}" name="audio">
        <GROUP id="{6154F4CF-B621-5841-23CC-5426B7C28BDC}" name="Lookuptables">
          <FILE id="IuvMkp" name="adsr_pow.h" compile="0" resource="0" file="Source/audio/LookupTables/adsr_pow.h"/>
        </GROUP>
        <FILE id="kbJgTr" name="Amplifier.cpp" compile="1" resource="0" file="Source/audio/Amplifier.cpp"/>
        <FILE id="gD2con" name="Amplifier.h" compile="0" resource="0" file="Source/audio/Amplifier.h"/>
        <GROUP id="{D6691E6B-37D4-2804-8E68-093C3D0E2F7C}" name="Oscillators">
          <GROUP id="{CC755845-2929-23F1-4554-1FBF3CEE4635}" name="Wavetables">
            <GROUP id="{11160309-4018-9ED9-5050-91CAB8FA48DD}" name="Coefficients">
              <FILE id="H0ktK6" name="Additive1.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive1.h"/>
              <FILE id="nsDuXR" name="Additive2.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive2.h"/>
              <FILE id="np3zoy" name="Additive3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive3.h"/>
              <FILE id="bS0EhM" name="Additive4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive4.h"/>
              <FILE id="FN23yd" name="Additive5.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive5.h"/>
              <FILE id="rKduwy" name="Additive6.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive6.h"/>
              <FILE id="pWcO3j" name="Additive7.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive7.h"/>
              <FILE id="SLUQE0" name="Additive8.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive8.h"/>
              <FILE id="ln80Vo" name="Additive9.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive9.h"/>
              <FILE id="IKpMPA" name="Additive10.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive10.h"/>
              <FILE id="NxXxKm" name="Additive11.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive11.h"/>
              <FILE id="HV4wTH" name="Additive12.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive12.h"/>
              <FILE id="EfcZEG" name="Additive13.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive13.h"/>
              <FILE id="sz2eDI" name="Additive14.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive14.h"/>
              <FILE id="d7SXEP" name="Additive15.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive15.h"/>
              <FILE id="QSytI9" name="Additive16.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive16.h"/>
              <FILE id="nb1QpD" name="BrokenSine1.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/BrokenSine1.h"/>
              <FILE id="QSwaA3" name="BrokenSine2.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/BrokenSine2.h"/>
              <FILE id="HNT1z1" name="BrokenSine3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/BrokenSine3.h"/>
              <FILE id="tQtaPa" name="BrokenSine4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/BrokenSine4.h"/>
              <FILE id="qnRPsm" name="ChiptuneCustom1.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneCustom1.h"/>
              <FILE id="ouc3mf" name="ChiptuneCustom2.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneCustom2.h"/>
              <FILE id="PxIxnZ" name="ChiptuneCustom3.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneCustom3.h"/>
              <FILE id="fl8fpe" name="ChiptuneCustom4.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneCustom4.h"/>
              <FILE id="bwnHCs" name="ChiptuneCustom5.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneCustom5.h"/>
              <FILE id="A0gOwT" name="ChiptuneCustom6.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneCustom6.h"/>
              <FILE id="gGKUv8" name="ChiptuneSquare12_5.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneSquare12_5.h"/>
              <FILE id="YyJtSD" name="ChiptuneSquare25.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneSquare25.h"/>
              <FILE id="AVaknP" name="ChiptuneSquare50.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneSquare50.h"/>
              <FILE id="Opa72b" name="ChiptuneTriangle.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneTriangle.h"/>
              <FILE id="L0agPJ" name="FatSaw.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/FatSaw.h"/>
              <FILE id="epNLCs" name="Harmonics1.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics1.h"/>
              <FILE id="M1lmHH" name="Harmonics2.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics2.h"/>
              <FILE id="Egc0bH" name="Harmonics3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics3.h"/>
              <FILE id="Th2yg6" name="Harmonics4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics4.h"/>
              <FILE id="pg7X5X" name="Harmonics5.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics5.h"/>
              <FILE id="kvjdqj" name="Harmonics6.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics6.h"/>
              <FILE id="Hl1li9" name="Harmonics7.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics7.h"/>
              <FILE id="hlJabW" name="Harmonics8.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics8.h"/>
              <FILE id="KMr8uo" name="Harmonics9.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics9.h"/>
              <FILE id="Up9g8s" name="Harmonics10.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics10.h"/>
              <FILE id="yvA0Qt" name="Harmonics11.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics11.h"/>
              <FILE id="gPEf22" name="Harmonics12.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics12.h"/>
              <FILE id="YMaWN0" name="Harmonics13.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics13.h"/>
              <FILE id="RtAsls" name="Harmonics14.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics14.h"/>
              <FILE id="yuhHKY" name="Harmonics15.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics15.h"/>
              <FILE id="tX1QUg" name="Harmonics16.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics16.h"/>
              <FILE id="zYwjpu" name="LFOPyramid4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOPyramid4.h"/>
              <FILE id="YL6Qkm" name="LFOPyramid6.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOPyramid6.h"/>
              <FILE id="vaxUYd" name="LFOPyramid8.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOPyramid8.h"/>
              <FILE id="pXbImg" name="LFOPyramid12.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOPyramid12.h"/>
              <FILE id="qdWTsg" name="LFOSpike.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOSpike.h"/>
              <FILE id="MT7gzC" name="LFOSquare12.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOSquare12.h"/>
              <FILE id="igd92b" name="LFOSquare25.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOSquare25.h"/>
              <FILE id="eSXHaP" name="LFOSquare50.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOSquare50.h"/>
              <FILE id="goyPjL" name="LFOStair3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOStair3.h"/>
              <FILE id="DMVF3W" name="LFOStair4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOStair4.h"/>
              <FILE id="AsGdxr" name="LFOStair6.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOStair6.h"/>
              <FILE id="a0n5Of" name="LFOStair8.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOStair8.h"/>
              <FILE id="pCgpRC" name="LFOStair12.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOStair12.h"/>
              <FILE id="g1txPv" name="MultiSaw1.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/MultiSaw1.h"/>
              <FILE id="P0jiqX" name="MultiSaw2.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/MultiSaw2.h"/>
              <FILE id="CItGM7" name="MultiSaw3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/MultiSaw3.h"/>
              <FILE id="TEJGi4" name="MultiSaw4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/MultiSaw4.h"/>
              <FILE id="bCDHnM" name="Organ1.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Organ1.h"/>
              <FILE id="Qv9iqZ" name="Organ2.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Organ2.h"/>
              <FILE id="Dak3MU" name="Organ3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Organ3.h"/>
              <FILE id="hMBYBt" name="Organ4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Organ4.h"/>
              <FILE id="QrZWtN" name="Saw.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Saw.h"/>
              <FILE id="AYTlB1" name="Sine.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Sine.h"/>
              <FILE id="Z5LFw4" name="Skyline1.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Skyline1.h"/>
              <FILE id="wUxekK" name="Skyline2.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Skyline2.h"/>
              <FILE id="mhCdbj" name="Skyline3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Skyline3.h"/>
              <FILE id="V1NKdV" name="Skyline4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Skyline4.h"/>
              <FILE id="L1EYvD" name="Soft1.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Soft1.h"/>
              <FILE id="UAm1YN" name="Soft2.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Soft2.h"/>
              <FILE id="U7eMaD" name="Soft3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Soft3.h"/>
              <FILE id="IJVGvN" name="Soft4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Soft4.h"/>
              <FILE id="HKd1fO" name="Triangle.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Triangle.h"/>
            </GROUP>
            <FILE id="VZe7pv" name="LFOTableData.cpp" compile="1" resource="0"
                  file="Source/audio/Oscillators/Wavetables/Tables/LFOTableData.cpp"/>
            <FILE id="oWjiu4" name="LFOTableData.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Tables/LFOTableData.h"/>
            <FILE id="rlo9wR" name="WavetableData.cpp" compile="1" resource="0"
                  file="Source/audio/Oscillators/Wavetables/Tables/WavetableData.cpp"/>
            <FILE id="dAI3b1" name="WavetableData.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Tables/WavetableData.h"/>
          </GROUP>
          <FILE id="PzYVzE" name="AnalogOscillator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/AnalogOscillator.cpp"/>
          <FILE id="gPM1ce" name="AnalogOscillator.h" compile="0" resource="0"
                file="Source/audio/Oscillators/AnalogOscillator.h"/>
          <FILE id="sPNQm4" name="ChiptuneArpeggiator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/ChiptuneArpeggiator.cpp"/>
          <FILE id="zqCRIU" name="ChiptuneArpeggiator.h" compile="0" resource="0"
                file="Source/audio/Oscillators/ChiptuneArpeggiator.h"/>
          <FILE id="L3MvH4" name="ChiptuneOscillator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/ChiptuneOscillator.cpp"/>
          <FILE id="esUc7q" name="ChiptuneOscillator.h" compile="0" resource="0"
                file="Source/audio/Oscillators/ChiptuneOscillator.h"/>
          <FILE id="CE6vGJ" name="DriftGenerator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/DriftGenerator.cpp"/>
          <FILE id="Qz35ns" name="DriftGenerator.h" compile="0" resource="0"
                file="Source/audio/Oscillators/DriftGenerator.h"/>
          <FILE id="R0zX2y" name="FMOscillator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/FMOscillator.cpp"/>
          <FILE id="YA7M7F" name="FMOscillator.h" compile="0" resource="0" file="Source/audio/Oscillators/FMOscillator.h"/>
          <FILE id="eJ0pSP" name="LFO.cpp" compile="1" resource="0" file="Source/audio/Oscillators/LFO.cpp"/>
          <FILE id="qIP5Ci" name="LFO.h" compile="0" resource="0" file="Source/audio/Oscillators/LFO.h"/>
          <FILE id="YVfWG0" name="MultiOscillator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/MultiOscillator.cpp"/>
          <FILE id="nEhvRd" name="MultiOscillator.h" compile="0" resource="0"
                file="Source/audio/Oscillators/MultiOscillator.h"/>
          <FILE id="TV4bLP" name="NoiseOscillator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/NoiseOscillator.cpp"/>
          <FILE id="AeBAUC" name="NoiseOscillator.h" compile="0" resource="0"
                file="Source/audio/Oscillators/NoiseOscillator.h"/>
          <FILE id="qxC0Cn" name="Oscillator.cpp" compile="1" resource="0" file="Source/audio/Oscillators/Oscillator.cpp"/>
          <FILE id="qBHAzZ" name="Oscillator.h" compile="0" resource="0" file="Source/audio/Oscillators/Oscillator.h"/>
          <FILE id="SICYHb" name="PitchShiftTable.h" compile="0" resource="0"
                file="Source/audio/Oscillators/PitchShiftTable.h"/>
          <FILE id="ObKJvS" name="PMCarrierOsc.h" compile="0" resource="0" file="Source/audio/Oscillators/PMCarrierOsc.h"/>
          <FILE id="dIkThE" name="PMOscillator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/PMOscillator.cpp"/>
          <FILE id="hZ3ib8" name="PMOscillator.h" compile="0" resource="0" file="Source/audio/Oscillators/PMOscillator.h"/>
          <FILE id="IYqmHh" name="VectorOscillator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/VectorOscillator.cpp"/>
          <FILE id="PpzmNd" name="VectorOscillator.h" compile="0" resource="0"
                file="Source/audio/Oscillators/VectorOscillator.h"/>
          <FILE id="mXal1g" name="WavetableCoefficients.h" compile="0" resource="0"
                file="Source/audio/Oscillators/WavetableCoefficients.h"/>
          <FILE id="aYxAnU" name="WavetableContainer.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/WavetableContainer.cpp"/>
          <FILE id="DYLqVG" name="WavetableContainer.h" compile="0" resource="0"
                file="Source/audio/Oscillators/WavetableContainer.h"/>
          <FILE id="lRs7XQ" name="WavetableOsc1D.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/WavetableOsc1D.cpp"/>
          <FILE id="nIWcf5" name="WavetableOsc1D.h" compile="0" resource="0"
                file="Source/audio/Oscillators/WavetableOsc1D.h"/>
          <FILE id="qEv55g" name="WavetableOsc2D.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/WavetableOsc2D.cpp"/>
          <FILE id="VTgjWS" name="WavetableOsc2D.h" compile="0" resource="0"
                file="Source/audio/Oscillators/WavetableOsc2D.h"/>
          <FILE id="dK6tmG" name="WavetableTables.h" compile="0" resource="0"
                file="Source/audio/Oscillators/WavetableTables.h"/>
        </GROUP>
        <GROUP id="{C724E5C9-D97D-5F0F-8A81-C41A55596A1D}" name="FX">
          <FILE id="Sd74Ze" name="Bitcrusher.cpp" compile="1" resource="0" file="Source/audio/FX/Bitcrusher.cpp"/>
          <FILE id="peP7jn" name="Bitcrusher.h" compile="0" resource="0" file="Source/audio/FX/Bitcrusher.h"/>
          <FILE id="FUhLIK" name="Chorus.cpp" compile="1" resource="0" file="Source/audio/FX/Chorus.cpp"/>
          <FILE id="u4iPMH" name="Chorus.h" compile="0" resource="0" file="Source/audio/FX/Chorus.h"/>
          <FILE id="bvAs10" name="Delay.cpp" compile="1" resource="0" file="Source/audio/FX/Delay.cpp"/>
          <FILE id="awSILU" name="Delay.h" compile="0" resource="0" file="Source/audio/FX/Delay.h"/>
          <FILE id="OuZeMw" name="Flanger.cpp" compile="1" resource="0" file="Source/audio/FX/Flanger.cpp"/>
          <FILE id="YKUi7R" name="Flanger.h" compile="0" resource="0" file="Source/audio/FX/Flanger.h"/>
          <FILE id="ga6YdP" name="OversamplingDistortion.cpp" compile="1" resource="0"
                file="Source/audio/FX/OversamplingDistortion.cpp"/>
          <FILE id="b06Ob4" name="OversamplingDistortion.h" compile="0" resource="0"
                file="Source/audio/FX/OversamplingDistortion.h"/>
          <FILE id="JA6dF1" name="Phaser.cpp" compile="1" resource="0" file="Source/audio/FX/Phaser.cpp"/>
          <FILE id="w0t2yJ" name="Phaser.h" compile="0" resource="0" file="Source/audio/FX/Phaser.h"/>
          <FILE id="tvMs3q" name="RingModulator.cpp" compile="1" resource="0"
                file="Source/audio/FX/RingModulator.cpp"/>
          <FILE id="jfaMKu" name="RingModulator.h" compile="0" resource="0" file="Source/audio/FX/RingModulator.h"/>
        </GROUP>
        <GROUP id="{A1F58DC9-32D9-511A-BCD5-B1084A4E1EFD}" name="Filters">
          <FILE id="QRF8aB" name="BiquadAllpass.cpp" compile="1" resource="0"
                file="Source/audio/Filters/BiquadAllpass.cpp"/>
          <FILE id="DUwOrT" name="BiquadAllpass.h" compile="0" resource="0" file="Source/audio/Filters/BiquadAllpass.h"/>
          <FILE id="YyeT25" name="BiquadFilter.cpp" compile="1" resource="0"
                file="Source/audio/Filters/BiquadFilter.cpp"/>
          <FILE id="sq338l" name="BiquadFilter.h" compile="0" resource="0" file="Source/audio/Filters/BiquadFilter.h"/>
          <FILE id="TnN6fP" name="BiquadResonator.cpp" compile="1" resource="0"
                file="Source/audio/Filters/BiquadResonator.cpp"/>
          <FILE id="jxR1eT" name="BiquadResonator.h" compile="0" resource="0"
                file="Source/audio/Filters/BiquadResonator.h"/>
          <FILE id="AB83zF" name="CombFilter.cpp" compile="1" resource="0" file="Source/audio/Filters/CombFilter.cpp"/>
          <FILE id="ktQwAi" name="CombFilter.h" compile="0" resource="0" file="Source/audio/Filters/CombFilter.h"/>
          <FILE id="FbwIvu" name="DCBlockingFilter.h" compile="0" resource="0"
                file="Source/audio/Filters/DCBlockingFilter.h"/>
          <FILE id="JHfaPb" name="DiodeFilter.cpp" compile="1" resource="0" file="Source/audio/Filters/DiodeFilter.cpp"/>
          <FILE id="FSMHAJ" name="DiodeFilter.h" compile="0" resource="0" file="Source/audio/Filters/DiodeFilter.h"/>
          <FILE id="gg9mto" name="Filter.cpp" compile="1" resource="0" file="Source/audio/Filters/Filter.cpp"/>
          <FILE id="IvlOHH" name="Filter.h" compile="0" resource="0" file="Source/audio/Filters/Filter.h"/>
          <FILE id="PCXPLn" name="FormantFilter.cpp" compile="1" resource="0"
                file="Source/audio/Filters/FormantFilter.cpp"/>
          <FILE id="RcryvM" name="FormantFilter.h" compile="0" resource="0" file="Source/audio/Filters/FormantFilter.h"/>
          <FILE id="EnWIR4" name="Korg35Filter.cpp" compile="1" resource="0"
                file="Source/audio/Filters/Korg35Filter.cpp"/>
          <FILE id="lCXpVi" name="Korg35Filter.h" compile="0" resource="0" file="Source/audio/Filters/Korg35Filter.h"/>
          <FILE id="dl7KX3" name="LadderFilter.cpp" compile="1" resource="0"
                file="Source/audio/Filters/LadderFilter.cpp"/>
          <FILE id="wpKP9V" name="LadderFilter.h" compile="0" resource="0" file="Source/audio/Filters/LadderFilter.h"/>
          <FILE id="z8dMj5" name="SEMFilter12.cpp" compile="1" resource="0" file="Source/audio/Filters/SEMFilter12.cpp"/>
          <FILE id="nOpc0Z" name="SEMFilter12.h" compile="0" resource="0" file="Source/audio/Filters/SEMFilter12.h"/>
          <FILE id="Y2t4NA" name="SEMFilter24.cpp" compile="1" resource="0" file="Source/audio/Filters/SEMFilter24.cpp"/>
          <FILE id="nmWYyd" name="SEMFilter24.h" compile="0" resource="0" file="Source/audio/Filters/SEMFilter24.h"/>
          <FILE id="atXb4h" name="VAOnePoleFilter.cpp" compile="1" resource="0"
                file="Source/audio/Filters/VAOnePoleFilter.cpp"/>
          <FILE id="pLRS0p" name="VAOnePoleFilter.h" compile="0" resource="0"
                file="Source/audio/Filters/VAOnePoleFilter.h"/>
        </GROUP>
        <FILE id="h8lquZ" name="ADSR.cpp" compile="1" resource="0" file="Source/audio/ADSR.cpp"/>
        <FILE id="lRyi7H" name="ADSR.h" compile="0" resource="0" file="Source/audio/ADSR.h"/>
        <FILE id="yhSMDf" name="OdinConstants.h" compile="0" resource="0" file="Source/audio/OdinConstants.h"/>
      </GROUP>
      <GROUP id="{67642AFD-C38A-0B04-08CB-62632A5DEA0B}" name="GUI">
        <FILE id="lwsphb" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/ADSRComponent.cpp"/>
        <FILE id="Movfh7" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
        <FILE id="lvM7JR" name="AmpDistortionFlowComponent.cpp" compile="1"
              resource="0" file="Source/AmpDistortionFlowComponent.cpp"/>
        <FILE id="NeR3PY" name="AmpDistortionFlowComponent.h" compile="0" resource="0"
              file="Source/AmpDistortionFlowComponent.h"/>
        <FILE id="WvsM2P" name="BPMSelector.h" compile="0" resource="0" file="Source/BPMSelector.h"/>
        <FILE id="nONSmU" name="ChipdrawWindow.cpp" compile="1" resource="0"
              file="Source/ChipdrawWindow.cpp"/>
        <FILE id="ttWLIf" name="ChipdrawWindow.h" compile="0" resource="0"
              file="Source/ChipdrawWindow.h"/>
        <FILE id="riEt3M" name="DelayComponent.cpp" compile="1" resource="0"
              file="Source/DelayComponent.cpp"/>
        <FILE id="spAhRO" name="DelayComponent.h" compile="0" resource="0"
              file="Source/DelayComponent.h"/>
        <FILE id="tLzCnJ" name="DragButton.h" compile="0" resource="0" file="Source/DragButton.h"/>
        <FILE id="xsJGhH" name="DrawableSlider.cpp" compile="1" resource="0"
              file="Source/DrawableSlider.cpp"/>
        <FILE id="HzAuT4" name="DrawableSlider.h" compile="0" resource="0"
              file="Source/DrawableSlider.h"/>
        <FILE id="Fnxqzc" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/FilterComponent.cpp"/>
        <FILE id="Emk8R2" name="FilterComponent.h" compile="0" resource="0"
              file="Source/FilterComponent.h"/>
        <FILE id="JxK0ry" name="FormantSelector.h" compile="0" resource="0"
              file="Source/FormantSelector.h"/>
        <FILE id="z7G0DM" name="FXButtonsSection.h" compile="0" resource="0"
              file="Source/FXButtonsSection.h"/>
        <FILE id="qWO85U" name="FXComponent.cpp" compile="1" resource="0" file="Source/FXComponent.cpp"/>
        <FILE id="X2OoWP" name="FXComponent.h" compile="0" resource="0" file="Source/FXComponent.h"/>
        <FILE id="Ph3kj6" name="GlasDisplay.cpp" compile="1" resource="0" file="Source/GlasDisplay.cpp"/>
        <FILE id="iMYp5V" name="GlasDisplay.h" compile="0" resource="0" file="Source/GlasDisplay.h"/>
        <FILE id="b6MSSu" name="GlasDropdown.cpp" compile="1" resource="0"
              file="Source/GlasDropdown.cpp"/>
        <FILE id="Tk1utf" name="GlasDropdown.h" compile="0" resource="0" file="Source/GlasDropdown.h"/>
        <FILE id="zzT1mi" name="GlobalIncludes.h" compile="0" resource="0"
              file="Source/GlobalIncludes.h"/>
        <FILE id="lT44NX" name="InputField.h" compile="0" resource="0" file="Source/InputField.h"/>
        <FILE id="rx44he" name="IntegerKnob.cpp" compile="1" resource="0" file="Source/IntegerKnob.cpp"/>
        <FILE id="pKAX8X" name="IntegerKnob.h" compile="0" resource="0" file="Source/IntegerKnob.h"/>
        <FILE id="nxhniA" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
        <FILE id="DmvTXS" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
        <FILE id="vQFK0n" name="LeftRightButton.cpp" compile="1" resource="0"
              file="Source/LeftRightButton.cpp"/>
        <FILE id="hjrHvc" name="LeftRightButton.h" compile="0" resource="0"
              file="Source/LeftRightButton.h"/>
        <FILE id="oxoLYE" name="LFOComponent.cpp" compile="1" resource="0"
              file="Source/LFOComponent.cpp"/>
        <FILE id="UVizd7" name="LFOComponent.h" compile="0" resource="0" file="Source/LFOComponent.h"/>
        <FILE id="Eek9MY" name="LFODisplayComponent.cpp" compile="1" resource="0"
              file="Source/LFODisplayComponent.cpp"/>
        <FILE id="j9HcuP" name="LFODisplayComponent.h" compile="0" resource="0"
              file="Source/LFODisplayComponent.h"/>
        <FILE id="saDiWs" name="LFOSelectorComponent.cpp" compile="1" resource="0"
              file="Source/LFOSelectorComponent.cpp"/>
        <FILE id="B6GWKF" name="LFOSelectorComponent.h" compile="0" resource="0"
              file="Source/LFOSelectorComponent.h"/>
        <FILE id="cJEMvz" name="ModAmountComponent.cpp" compile="1" resource="0"
              file="Source/ModAmountComponent.cpp"/>
        <FILE id="FUfI47" name="ModAmountComponent.h" compile="0" resource="0"
              file="Source/ModAmountComponent.h"/>
        <FILE id="kVI8bf" name="ModMatrixComponent.cpp" compile="1" resource="0"
              file="Source/ModMatrixComponent.cpp"/>
        <FILE id="kNCtEn" name="ModMatrixComponent.h" compile="0" resource="0"
              file="Source/ModMatrixComponent.h"/>
        <FILE id="LVd1xr" name="NumberSelector.cpp" compile="1" resource="0"
              file="Source/NumberSelector.cpp"/>
        <FILE id="UAhsRO" name="NumberSelector.h" compile="0" resource="0"
              file="Source/NumberSelector.h"/>
        <FILE id="TUdZK1" name="OdinButton.cpp" compile="1" resource="0" file="Source/OdinButton.cpp"/>
        <FILE id="PQdLa2" name="OdinButton.h" compile="0" resource="0" file="Source/OdinButton.h"/>
        <FILE id="zWGLzS" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/OscComponent.cpp"/>
        <FILE id="MVOzDk" name="OscComponent.h" compile="0" resource="0" file="Source/OscComponent.h"/>
        <FILE id="xMFAVw" name="PhaserComponent.cpp" compile="1" resource="0"
              file="Source/PhaserComponent.cpp"/>
        <FILE id="bzAudk" name="PhaserComponent.h" compile="0" resource="0"
              file="Source/PhaserComponent.h"/>
        <FILE id="iiqCGQ" name="PitchWheel.h" compile="0" resource="0" file="Source/PitchWheel.h"/>
        <FILE id="Szl1N3" name="SaveLoadComponent.cpp" compile="1" resource="0"
              file="Source/SaveLoadComponent.cpp"/>
        <FILE id="NuSaSw" name="SaveLoadComponent.h" compile="0" resource="0"
              file="Source/SaveLoadComponent.h"/>
        <FILE id="J4fojV" name="SpecdrawDisplay.cpp" compile="1" resource="0"
              file="Source/SpecdrawDisplay.cpp"/>
        <FILE id="BZ0TVo" name="SpecdrawDisplay.h" compile="0" resource="0"
              file="Source/SpecdrawDisplay.h"/>
        <FILE id="TO3zMi" name="SpectrumDisplay.cpp" compile="1" resource="0"
              file="Source/SpectrumDisplay.cpp"/>
        <FILE id="qbKx89" name="SpectrumDisplay.h" compile="0" resource="0"
              file="Source/SpectrumDisplay.h"/>
        <FILE id="jWVk1F" name="SyncTimeSelector.cpp" compile="1" resource="0"
              file="Source/SyncTimeSelector.cpp"/>
        <FILE id="dGTCvN" name="SyncTimeSelector.h" compile="0" resource="0"
              file="Source/SyncTimeSelector.h"/>
        <FILE id="J8nqZi" name="WavedrawDisplay.cpp" compile="1" resource="0"
              file="Source/WavedrawDisplay.cpp"/>
        <FILE id="OpAghB" name="WavedrawDisplay.h" compile="0" resource="0"
              file="Source/WavedrawDisplay.h"/>
        <FILE id="KX1Hbu" name="WaveformSelectorComponent.cpp" compile="1"
              resource="0" file="Source/WaveformSelectorComponent.cpp"/>
        <FILE id="T4dsUW" name="WaveformSelectorComponent.h" compile="0" resource="0"
              file="Source/WaveformSelectorComponent.h"/>
        <FILE id="HiPhJu" name="WavetableDisplay.cpp" compile="1" resource="0"
              file="Source/WavetableDisplay.cpp"/>
        <FILE id="d5J1uJ" name="WavetableDisplay.h" compile="0" resource="0"
              file="Source/WavetableDisplay.h"/>
        <FILE id="e7CRLL" name="WavetableMappings.h" compile="0" resource="0"
              file="Source/WavetableMappings.h"/>
        <FILE id="jRAnrN" name="XYPadComponent.cpp" compile="1" resource="0"
              file="Source/XYPadComponent.cpp"/>
        <FILE id="GvMLZk" name="XYPadComponent.h" compile="0" resource="0"
              file="Source/XYPadComponent.h"/>
        <FILE id="it0a18" name="XYSectionComponent.cpp" compile="1" resource="0"
              file="Source/XYSectionComponent.cpp"/>
        <FILE id="glT7el" name="XYSectionComponent.h" compile="0" resource="0"
              file="Source/XYSectionComponent.h"/>
      </GROUP>
      <FILE id="X68G2u" name="AudioValueTree.h" compile="0" resource="0"
            file="Source/AudioValueTree.h"/>
      <FILE id="mcyhWq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RcYKsR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Uib0Cq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OJF5i2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="HQUFcv" name="init_patch.odin" compile="0" resource="1" file="init_patch.odin"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="ODIN_WIN" headerPath="E:\odin2\Odin\Source&#10;E:\JUCE2\JUCE\VST2_SDK"/>
        <CONFIGURATION isDebug="0" name="Release" defines="ODIN_WIN" headerPath="E:\odin2\Odin\Source&#10;E:\JUCE2\JUCE\VST2_SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="ODIN_LINUX&#10;JUCE_JACK_CLIENT_NAME=JucePlugin_Name"
                       headerPath="/home/frot/Downloads/VST_SDK/VST2_SDK/&#10;/usr/include/freetype2/&#10;/usr/include/gtk-3.0/&#10;/usr/include/glib-2.0/&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include/&#10;/usr/include/pango-1.0/&#10;/usr/include/cairo/&#10;/usr/include/gdk-pixbuf-2.0/&#10;/usr/include/atk-1.0/"/>
        <CONFIGURATION isDebug="0" name="Release" defines="ODIN_LINUX&#10;JUCE_JACK_CLIENT_NAME=JucePlugin_Name"
                       headerPath="/home/frot/Downloads/VST_SDK/VST2_SDK/&#10;/usr/include/freetype2/&#10;/usr/include/gtk-3.0/&#10;/usr/include/glib-2.0/&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include/&#10;/usr/include/pango-1.0/&#10;/usr/include/cairo/&#10;/usr/include/gdk-pixbuf-2.0/&#10;/usr/include/atk-1.0/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="ODIN_WIN" headerPath="E:\odin2\Odin\Source&#10;E:\JUCE2\JUCE\VST2_SDK"/>
        <CONFIGURATION isDebug="0" name="Release" defines="ODIN_WIN" headerPath="E:\odin2\Odin\Source&#10;E:\JUCE2\JUCE\VST2_SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_JACK="1"/>
</JUCERPROJECT>
