<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vpwEHn" name="Odin2" projectType="audioplug" jucerVersion="5.4.3"
              pluginFormats="buildStandalone,buildVST3" version="2.0.0" companyName="BommelDSP"
              companyWebsite="www.BommelDSP.com" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturerCode="BDSP" pluginCode="ODIN" pluginChannelConfigs="{2,2},{2,12}">
  <MAINGROUP id="Tn76b3" name="Odin2">
    <GROUP id="{A5BAEEE4-3FCE-5605-7A4C-F29962266097}" name="Graphics">
      <FILE id="Ge7MyD" name="analog_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/analog_backdrop.png"/>
      <FILE id="ZRyfuZ" name="analog_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/analog_cropped.png"/>
      <FILE id="hbLuNp" name="analog_knob_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/analog_knob_cropped.png"/>
      <FILE id="Kx6w8v" name="black_knob_big.png" compile="0" resource="1"
            file="Gimp/cropped/knobs/black4/black_knob_big.png"/>
      <FILE id="Q2Tvlb" name="black_knob_mid.png" compile="0" resource="1"
            file="Gimp/cropped/knobs/black3/black_knob_mid.png"/>
      <FILE id="eilqvc" name="black_knob_small.png" compile="0" resource="1"
            file="Gimp/cropped/knobs/black2/black_knob_small.png"/>
      <FILE id="XHYGKb" name="black_knob_very_small.png" compile="0" resource="1"
            file="Gimp/cropped/knobs/black1/black_knob_very_small.png"/>
      <FILE id="AXng9L" name="BP12_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/BP12_backdrop.png"/>
      <FILE id="Em5RRA" name="BP12_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/BP12_cropped.png"/>
      <FILE id="AgZ6Mp" name="BP12_knobs_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/BP12_knobs_cropped.png"/>
      <FILE id="fzHIXf" name="BP24_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/BP24_backdrop.png"/>
      <FILE id="hNaq1P" name="BP24_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/BP24_cropped.png"/>
      <FILE id="YZiVnD" name="BP24_knobs_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/BP24_knobs_cropped.png"/>
      <FILE id="nmTFLD" name="button1_1.png" compile="0" resource="1" file="Gimp/cropped/buttons/button1_1.png"/>
      <FILE id="WFIg6z" name="button1_2.png" compile="0" resource="1" file="Gimp/cropped/buttons/button1_2.png"/>
      <FILE id="rlyR5Q" name="button1_3.png" compile="0" resource="1" file="Gimp/cropped/buttons/button1_3.png"/>
      <FILE id="fIZh3u" name="button1_4.png" compile="0" resource="1" file="Gimp/cropped/buttons/button1_4.png"/>
      <FILE id="lJ05Vd" name="button1filmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/button1filmstrip.png"/>
      <FILE id="EtfpVn" name="button2_1.png" compile="0" resource="1" file="Gimp/cropped/buttons/button2_1.png"/>
      <FILE id="f7FZGf" name="button2_2.png" compile="0" resource="1" file="Gimp/cropped/buttons/button2_2.png"/>
      <FILE id="VMM2Ag" name="button2_3.png" compile="0" resource="1" file="Gimp/cropped/buttons/button2_3.png"/>
      <FILE id="B8QGQs" name="button2_4.png" compile="0" resource="1" file="Gimp/cropped/buttons/button2_4.png"/>
      <FILE id="sDIq1N" name="button2filmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/button2filmstrip.png"/>
      <FILE id="hYZgQv" name="button3_1.png" compile="0" resource="1" file="Gimp/cropped/buttons/button3_1.png"/>
      <FILE id="xuGteN" name="button3_2.png" compile="0" resource="1" file="Gimp/cropped/buttons/button3_2.png"/>
      <FILE id="GL2Mzh" name="button3_3.png" compile="0" resource="1" file="Gimp/cropped/buttons/button3_3.png"/>
      <FILE id="PUuqph" name="button3_4.png" compile="0" resource="1" file="Gimp/cropped/buttons/button3_4.png"/>
      <FILE id="bo6KF5" name="button3filmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/button3filmstrip.png"/>
      <FILE id="wmZcst" name="buttonapply_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonapply_1.png"/>
      <FILE id="YyOlJ9" name="buttonapply_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonapply_2.png"/>
      <FILE id="zATDEW" name="buttonapply_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonapply_3.png"/>
      <FILE id="kVL5fQ" name="buttonapply_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonapply_4.png"/>
      <FILE id="MtFnbO" name="buttonapplyfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonapplyfilmstrip.png"/>
      <FILE id="nv2yrJ" name="buttonarpeggiator_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonarpeggiator_1.png"/>
      <FILE id="pXSzeD" name="buttonarpeggiator_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonarpeggiator_2.png"/>
      <FILE id="OGWqPg" name="buttonarpeggiator_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonarpeggiator_3.png"/>
      <FILE id="OQymqR" name="buttonarpeggiator_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonarpeggiator_4.png"/>
      <FILE id="bauPrE" name="buttonarpeggiatorfilmstrip.png" compile="0"
            resource="1" file="Gimp/cropped/buttons/buttonarpeggiatorfilmstrip.png"/>
      <FILE id="saNlQ2" name="buttonchorus_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonchorus_1.png"/>
      <FILE id="kVlr1O" name="buttonchorus_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonchorus_2.png"/>
      <FILE id="dpMnEF" name="buttonchorus_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonchorus_3.png"/>
      <FILE id="W9uLtN" name="buttonchorus_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonchorus_4.png"/>
      <FILE id="Keh1rn" name="buttonchorusfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonchorusfilmstrip.png"/>
      <FILE id="rTwzhj" name="buttonclear_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonclear_1.png"/>
      <FILE id="aRpb3Y" name="buttonclear_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonclear_2.png"/>
      <FILE id="wVcAKi" name="buttonclearlast_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonclearlast_1.png"/>
      <FILE id="tFIXmc" name="buttonclearlast_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonclearlast_2.png"/>
      <FILE id="bfkRfG" name="buttondelay_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttondelay_1.png"/>
      <FILE id="x1wtZn" name="buttondelay_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttondelay_2.png"/>
      <FILE id="z1quwE" name="buttondelay_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttondelay_3.png"/>
      <FILE id="Ip9yvt" name="buttondelay_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttondelay_4.png"/>
      <FILE id="SWlAhq" name="buttondelayfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttondelayfilmstrip.png"/>
      <FILE id="ulDkar" name="buttondistortion_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttondistortion_1.png"/>
      <FILE id="WYr80K" name="buttondistortion_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttondistortion_2.png"/>
      <FILE id="MpBdKx" name="buttondistortion_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttondistortion_3.png"/>
      <FILE id="dRoxhb" name="buttondistortion_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttondistortion_4.png"/>
      <FILE id="zpFU6x" name="buttondistortionfilmstrip.png" compile="0"
            resource="1" file="Gimp/cropped/buttons/buttondistortionfilmstrip.png"/>
      <FILE id="zhHl37" name="buttondown_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttondown_1.png"/>
      <FILE id="qAXBbD" name="buttondown_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttondown_2.png"/>
      <FILE id="uJTRSh" name="buttondropdown_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttondropdown_1.png"/>
      <FILE id="bCQw7l" name="buttondropdown_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttondropdown_2.png"/>
      <FILE id="NvBUEN" name="buttondropdownfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttondropdownfilmstrip.png"/>
      <FILE id="BJOot5" name="buttonenv13_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonenv13_1.png"/>
      <FILE id="P1Of7G" name="buttonenv13_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonenv13_2.png"/>
      <FILE id="bJD09O" name="buttonenv13_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonenv13_3.png"/>
      <FILE id="OYYv8K" name="buttonenv13_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonenv13_4.png"/>
      <FILE id="KySHSm" name="buttonenv13filmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonenv13filmstrip.png"/>
      <FILE id="InMLJt" name="buttonenv24_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonenv24_1.png"/>
      <FILE id="REwLBH" name="buttonenv24_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonenv24_2.png"/>
      <FILE id="NVq05i" name="buttonenv24_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonenv24_3.png"/>
      <FILE id="YsWh5R" name="buttonenv24_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonenv24_4.png"/>
      <FILE id="eSulDm" name="buttonenv24filmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonenv24filmstrip.png"/>
      <FILE id="wLwSie" name="buttonexplin_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonexplin_1.png"/>
      <FILE id="PNy03Z" name="buttonexplin_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonexplin_2.png"/>
      <FILE id="VB9oT5" name="buttonexplin_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonexplin_3.png"/>
      <FILE id="zUa7ou" name="buttonexplin_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonexplin_4.png"/>
      <FILE id="RlEJRc" name="buttonexplinfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonexplinfilmstrip.png"/>
      <FILE id="MTdHwB" name="buttonf1_1.png" compile="0" resource="1" file="Gimp/cropped/buttons/buttonf1_1.png"/>
      <FILE id="p3qTKr" name="buttonf1_2.png" compile="0" resource="1" file="Gimp/cropped/buttons/buttonf1_2.png"/>
      <FILE id="AvQOCC" name="buttonf1_3.png" compile="0" resource="1" file="Gimp/cropped/buttons/buttonf1_3.png"/>
      <FILE id="qxo4zo" name="buttonf1_4.png" compile="0" resource="1" file="Gimp/cropped/buttons/buttonf1_4.png"/>
      <FILE id="O61kKz" name="buttonf1filmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonf1filmstrip.png"/>
      <FILE id="KHgX6P" name="buttonflanger_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonflanger_1.png"/>
      <FILE id="N2cEQw" name="buttonflanger_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonflanger_2.png"/>
      <FILE id="hvREbZ" name="buttonflanger_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonflanger_3.png"/>
      <FILE id="EWTdZl" name="buttonflanger_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonflanger_4.png"/>
      <FILE id="mL4mL8" name="buttonflangerfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonflangerfilmstrip.png"/>
      <FILE id="CGyk9Y" name="buttonfxon_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonfxon_1.png"/>
      <FILE id="EK9LB2" name="buttonfxon_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonfxon_2.png"/>
      <FILE id="u4l2u2" name="buttonfxon_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonfxon_3.png"/>
      <FILE id="pL78Nq" name="buttonfxon_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonfxon_4.png"/>
      <FILE id="cqqyk7" name="buttonfxonfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonfxonfilmstrip.png"/>
      <FILE id="bT4xfi" name="buttonleft_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonleft_1.png"/>
      <FILE id="vjTpI5" name="buttonleft_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonleft_2.png"/>
      <FILE id="hgpBF4" name="buttonleft_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonleft_3.png"/>
      <FILE id="B1jS43" name="buttonleft_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonleft_4.png"/>
      <FILE id="bropss" name="buttonleftfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonleftfilmstrip.png"/>
      <FILE id="qlPlTV" name="buttonlegato_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonlegato_1.png"/>
      <FILE id="MH6pk5" name="buttonlegato_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonlegato_2.png"/>
      <FILE id="COWlD3" name="buttonlegato_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonlegato_3.png"/>
      <FILE id="jUkCme" name="buttonlegato_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonlegato_4.png"/>
      <FILE id="qVbOJn" name="buttonlegatofilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonlegatofilmstrip.png"/>
      <FILE id="dR3UaX" name="buttonlfo13_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonlfo13_1.png"/>
      <FILE id="XFMNXl" name="buttonlfo13_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonlfo13_2.png"/>
      <FILE id="h8y2UU" name="buttonlfo13_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonlfo13_3.png"/>
      <FILE id="Uwl07y" name="buttonlfo13_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonlfo13_4.png"/>
      <FILE id="CEvhnW" name="buttonlfo13filmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonlfo13filmstrip.png"/>
      <FILE id="fFMdvr" name="buttonlfo24_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonlfo24_1.png"/>
      <FILE id="LrqknE" name="buttonlfo24_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonlfo24_2.png"/>
      <FILE id="pFRbvi" name="buttonlfo24_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonlfo24_3.png"/>
      <FILE id="KlK8Eo" name="buttonlfo24_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonlfo24_4.png"/>
      <FILE id="FE0odD" name="buttonlfo24filmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonlfo24filmstrip.png"/>
      <FILE id="m27TY1" name="buttonload_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonload_1.png"/>
      <FILE id="b8ufbA" name="buttonload_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonload_2.png"/>
      <FILE id="vQinmj" name="buttonloadfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonloadfilmstrip.png"/>
      <FILE id="U5wBJP" name="buttonloop_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonloop_1.png"/>
      <FILE id="WNp1jE" name="buttonloop_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonloop_2.png"/>
      <FILE id="GvyBYQ" name="buttonloop_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonloop_3.png"/>
      <FILE id="dFbyhG" name="buttonloop_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonloop_4.png"/>
      <FILE id="VxKPKi" name="buttonloopfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonloopfilmstrip.png"/>
      <FILE id="GUf35x" name="buttonnoise_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonnoise_1.png"/>
      <FILE id="G9XLMp" name="buttonnoise_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonnoise_2.png"/>
      <FILE id="Jhf5Pl" name="buttonnoise_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonnoise_3.png"/>
      <FILE id="XTUEUc" name="buttonnoise_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonnoise_4.png"/>
      <FILE id="yW18Qi" name="buttonnoisefilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonnoisefilmstrip.png"/>
      <FILE id="krzCGM" name="buttonphaser_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonphaser_1.png"/>
      <FILE id="kseZEc" name="buttonphaser_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonphaser_2.png"/>
      <FILE id="oZcWgp" name="buttonphaser_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonphaser_3.png"/>
      <FILE id="UtFzl6" name="buttonphaser_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonphaser_4.png"/>
      <FILE id="JMTD6W" name="buttonphaserfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonphaserfilmstrip.png"/>
      <FILE id="grlqfk" name="buttonpingpong_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonpingpong_1.png"/>
      <FILE id="k828Vw" name="buttonpingpong_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonpingpong_2.png"/>
      <FILE id="WUYe3h" name="buttonpingpong_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonpingpong_3.png"/>
      <FILE id="oK3vQe" name="buttonpingpong_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonpingpong_4.png"/>
      <FILE id="x5raFR" name="buttonpleb_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonpleb_1.png"/>
      <FILE id="aPKxBw" name="buttonpleb_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonpleb_2.png"/>
      <FILE id="kuZdFt" name="buttonpleb_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonpleb_3.png"/>
      <FILE id="lcVw6E" name="buttonpleb_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonpleb_4.png"/>
      <FILE id="WwdyP9" name="buttonplusminus_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonplusminus_1.png"/>
      <FILE id="b8O8cX" name="buttonplusminus_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonplusminus_2.png"/>
      <FILE id="gE5fnW" name="buttonplusminus_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonplusminus_3.png"/>
      <FILE id="Ey7Mix" name="buttonplusminus_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonplusminus_4.png"/>
      <FILE id="vyTxLE" name="buttonplusminusfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonplusminusfilmstrip.png"/>
      <FILE id="YtSU73" name="buttonrandom_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonrandom_1.png"/>
      <FILE id="hPW9Bm" name="buttonrandom_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonrandom_2.png"/>
      <FILE id="WgIcCR" name="buttonrandomfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonrandomfilmstrip.png"/>
      <FILE id="nZnnfl" name="buttonreset_global_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonreset_global_1.png"/>
      <FILE id="aod1i4" name="buttonreset_global_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonreset_global_2.png"/>
      <FILE id="ZWTBN8" name="buttonreset_globalfilmstrip.png" compile="0"
            resource="1" file="Gimp/cropped/buttons/buttonreset_globalfilmstrip.png"/>
      <FILE id="mFU3Tu" name="buttonreset_lfo_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonreset_lfo_1.png"/>
      <FILE id="yob1R8" name="buttonreset_lfo_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonreset_lfo_2.png"/>
      <FILE id="AIVhmw" name="buttonreset_lfo_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonreset_lfo_3.png"/>
      <FILE id="mhVZqo" name="buttonreset_lfo_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonreset_lfo_4.png"/>
      <FILE id="YyMfaD" name="buttonreset_lfofilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonreset_lfofilmstrip.png"/>
      <FILE id="qDsTfp" name="buttonreset_osc_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonreset_osc_1.png"/>
      <FILE id="W4GGYn" name="buttonreset_osc_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonreset_osc_2.png"/>
      <FILE id="jICC9C" name="buttonreset_osc_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonreset_osc_3.png"/>
      <FILE id="oteql6" name="buttonreset_osc_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonreset_osc_4.png"/>
      <FILE id="C0gbsG" name="buttonreset_oscfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonreset_oscfilmstrip.png"/>
      <FILE id="RfQXe8" name="buttonright_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonright_1.png"/>
      <FILE id="HuizXi" name="buttonright_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonright_2.png"/>
      <FILE id="Ue4CVW" name="buttonright_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonright_3.png"/>
      <FILE id="etx0Gs" name="buttonright_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonright_4.png"/>
      <FILE id="arH3NT" name="buttonrightfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonrightfilmstrip.png"/>
      <FILE id="gOwNKh" name="buttonsave_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonsave_1.png"/>
      <FILE id="Kkfv1q" name="buttonsave_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonsave_2.png"/>
      <FILE id="Yz1d9W" name="buttonsavefilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonsavefilmstrip.png"/>
      <FILE id="Xh0cvQ" name="buttonstep_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonstep_1.png"/>
      <FILE id="y2GFCp" name="buttonstep_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonstep_2.png"/>
      <FILE id="zs0vkK" name="buttonstep_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonstep_3.png"/>
      <FILE id="A7Sbns" name="buttonstep_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonstep_4.png"/>
      <FILE id="muAFkW" name="buttonstepfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonstepfilmstrip.png"/>
      <FILE id="kDCqRy" name="buttonsync_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonsync_1.png"/>
      <FILE id="z1UtxI" name="buttonsync_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonsync_2.png"/>
      <FILE id="u1VGKT" name="buttonsync_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonsync_3.png"/>
      <FILE id="ovOFmO" name="buttonsync_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonsync_4.png"/>
      <FILE id="Ccg2CV" name="buttonsync_osc_1.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonsync_osc_1.png"/>
      <FILE id="TRXLwf" name="buttonsync_osc_2.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonsync_osc_2.png"/>
      <FILE id="bkFgTP" name="buttonsync_osc_3.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonsync_osc_3.png"/>
      <FILE id="mW2W0I" name="buttonsync_osc_4.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonsync_osc_4.png"/>
      <FILE id="k1txfX" name="buttonsyncfilmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/buttonsyncfilmstrip.png"/>
      <FILE id="BJhst5" name="buttonup_1.png" compile="0" resource="1" file="Gimp/cropped/buttons/buttonup_1.png"/>
      <FILE id="Y2GxgQ" name="buttonup_2.png" compile="0" resource="1" file="Gimp/cropped/buttons/buttonup_2.png"/>
      <FILE id="cGxYoQ" name="chipdraw_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/chipdraw_backdrop.png"/>
      <FILE id="nBeobP" name="chipdraw_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/chipdraw_cropped.png"/>
      <FILE id="T8fPdD" name="chipdraw_knob_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/chipdraw_knob_cropped.png"/>
      <FILE id="ajBwg8" name="chiptune_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/chiptune_backdrop.png"/>
      <FILE id="VeuO7s" name="chiptune_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/chiptune_cropped.png"/>
      <FILE id="BJBBdW" name="chiptune_knob_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/chiptune_knob_cropped.png"/>
      <FILE id="poI0Du" name="chorus.png" compile="0" resource="1" file="Gimp/cropped/chorus.png"/>
      <FILE id="bpcN1J" name="chorusnosync.png" compile="0" resource="1"
            file="Gimp/cropped/chorusnosync.png"/>
      <FILE id="X1NaYc" name="chorusnosync.png" compile="0" resource="1"
            file="Gimp/applied/chorusnosync.png"/>
      <FILE id="jn79Ng" name="chorussync.png" compile="0" resource="1" file="Gimp/cropped/chorussync.png"/>
      <FILE id="oL8iSK" name="comb_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/comb_backdrop.png"/>
      <FILE id="K7qiuC" name="comb_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/comb_cropped.png"/>
      <FILE id="J3JQ0J" name="comb_knobs_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/comb_knobs_cropped.png"/>
      <FILE id="de9EwP" name="delay.png" compile="0" resource="1" file="Gimp/cropped/delay.png"/>
      <FILE id="P5gsU2" name="delaynosync.png" compile="0" resource="1" file="Gimp/cropped/delaynosync.png"/>
      <FILE id="OEr6aX" name="delaynosync.png" compile="0" resource="1" file="Gimp/applied/delaynosync.png"/>
      <FILE id="Y6UcJq" name="delaysync.png" compile="0" resource="1" file="Gimp/cropped/delaysync.png"/>
      <FILE id="SlGmgc" name="delaysync.png" compile="0" resource="1" file="Gimp/applied/delaysync.png"/>
      <FILE id="cAmlKZ" name="diode_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/diode_backdrop.png"/>
      <FILE id="pSWt1M" name="diode_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/diode_cropped.png"/>
      <FILE id="NgKFME" name="diode_knobs_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/diode_knobs_cropped.png"/>
      <FILE id="NzmqWX" name="drawpanel.png" compile="0" resource="1" file="Gimp/cropped/drawpanel.png"/>
      <FILE id="SZj6ex" name="filmstrip.png" compile="0" resource="1" file="Gimp/cropped/knobs/metal1/filmstrip.png"/>
      <FILE id="gb7EgU" name="filter1_bypass.png" compile="0" resource="1"
            file="Gimp/applied/filter1_bypass.png"/>
      <FILE id="bQ9iQ8" name="filter2_bypass.png" compile="0" resource="1"
            file="Gimp/applied/filter2_bypass.png"/>
      <FILE id="wnGJGd" name="filter3_bypass.png" compile="0" resource="1"
            file="Gimp/applied/filter3_bypass.png"/>
      <FILE id="w3wDrU" name="flanger.png" compile="0" resource="1" file="Gimp/cropped/flanger.png"/>
      <FILE id="ewiote" name="flangernosync.png" compile="0" resource="1"
            file="Gimp/cropped/flangernosync.png"/>
      <FILE id="rAyt6e" name="flangernosync.png" compile="0" resource="1"
            file="Gimp/applied/flangernosync.png"/>
      <FILE id="t00lo4" name="flangersync.png" compile="0" resource="1" file="Gimp/cropped/flangersync.png"/>
      <FILE id="c36QRO" name="fm_backdrop.png" compile="0" resource="1" file="Gimp/applied/fm_backdrop.png"/>
      <FILE id="U5AMPr" name="fm_cropped.png" compile="0" resource="1" file="Gimp/cropped/fm_cropped.png"/>
      <FILE id="FaaIu7" name="fm_knob_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/fm_knob_cropped.png"/>
      <FILE id="jtDQc5" name="formant_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/formant_backdrop.png"/>
      <FILE id="bHjxb8" name="formant_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/formant_cropped.png"/>
      <FILE id="hvqGr1" name="formant_knobs_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/formant_knobs_cropped.png"/>
      <FILE id="HyUC29" name="glaspanel_big.png" compile="0" resource="1"
            file="Gimp/cropped/glaspanel_big.png"/>
      <FILE id="WJ4cGi" name="glaspanel_mid.png" compile="0" resource="1"
            file="Gimp/cropped/glaspanel_mid.png"/>
      <FILE id="HWBbZ8" name="glaspanel_midbig.png" compile="0" resource="1"
            file="Gimp/cropped/glaspanel_midbig.png"/>
      <FILE id="t0XTr7" name="glaspanel_small.png" compile="0" resource="1"
            file="Gimp/cropped/glaspanel_small.png"/>
      <FILE id="a10fpi" name="HP12_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/HP12_backdrop.png"/>
      <FILE id="iGZR9s" name="HP12_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/HP12_cropped.png"/>
      <FILE id="w0VMMZ" name="HP12_knobs_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/HP12_knobs_cropped.png"/>
      <FILE id="WQXbRX" name="HP24_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/HP24_backdrop.png"/>
      <FILE id="NNnmS0" name="HP24_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/HP24_cropped.png"/>
      <FILE id="ayVfSn" name="HP24_knobs_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/HP24_knobs_cropped.png"/>
      <FILE id="eWthCa" name="korg_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/korg_backdrop.png"/>
      <FILE id="fr697h" name="korg_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/korg_cropped.png"/>
      <FILE id="z6sjP1" name="korg_knobs_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/korg_knobs_cropped.png"/>
      <FILE id="GRbOiu" name="LED_1.png" compile="0" resource="1" file="Gimp/cropped/buttons/LED_1.png"/>
      <FILE id="iJbFf4" name="LED_2.png" compile="0" resource="1" file="Gimp/cropped/buttons/LED_2.png"/>
      <FILE id="ZEJfMJ" name="lfo13_sync_background.png" compile="0" resource="1"
            file="Gimp/cropped/lfo13_sync_background.png"/>
      <FILE id="uBRGCP" name="lfo24_sync_background.png" compile="0" resource="1"
            file="Gimp/cropped/lfo24_sync_background.png"/>
      <FILE id="WA7Xc9" name="LP12_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/LP12_backdrop.png"/>
      <FILE id="hHnE1y" name="LP12_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/LP12_cropped.png"/>
      <FILE id="EM9xrJ" name="LP12_knobs_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/LP12_knobs_cropped.png"/>
      <FILE id="BbNz8P" name="LP22_knobs_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/LP22_knobs_cropped.png"/>
      <FILE id="r5vli5" name="LP24_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/LP24_backdrop.png"/>
      <FILE id="sik9Xc" name="LP24_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/LP24_cropped.png"/>
      <FILE id="hj7avC" name="LP24_knobs_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/LP24_knobs_cropped.png"/>
      <FILE id="Ywz3Sv" name="metal_knob_big.png" compile="0" resource="1"
            file="Gimp/cropped/knobs/metal3/metal_knob_big.png"/>
      <FILE id="zp6MjD" name="metal_knob_mid.png" compile="0" resource="1"
            file="Gimp/cropped/knobs/metal2/metal_knob_mid.png"/>
      <FILE id="npm65N" name="metal_knob_small.png" compile="0" resource="1"
            file="Gimp/cropped/knobs/metal1/metal_knob_small.png"/>
      <FILE id="qtzzFm" name="modpanelbig_left_down.png" compile="0" resource="1"
            file="Gimp/cropped/modpanelbig_left_down.png"/>
      <FILE id="fuhzCN" name="modpanelbig_left_mid.png" compile="0" resource="1"
            file="Gimp/cropped/modpanelbig_left_mid.png"/>
      <FILE id="LBWaUD" name="modpanelbig_left_up.png" compile="0" resource="1"
            file="Gimp/cropped/modpanelbig_left_up.png"/>
      <FILE id="RvSaAe" name="modpanelbig_mid_down.png" compile="0" resource="1"
            file="Gimp/cropped/modpanelbig_mid_down.png"/>
      <FILE id="SpAR3X" name="modpanelbig_mid_mid.png" compile="0" resource="1"
            file="Gimp/cropped/modpanelbig_mid_mid.png"/>
      <FILE id="yOoh3N" name="modpanelbig_mid_up.png" compile="0" resource="1"
            file="Gimp/cropped/modpanelbig_mid_up.png"/>
      <FILE id="seYwD8" name="modpanelbig_right_down.png" compile="0" resource="1"
            file="Gimp/cropped/modpanelbig_right_down.png"/>
      <FILE id="Hb2pMR" name="modpanelbig_right_mid.png" compile="0" resource="1"
            file="Gimp/cropped/modpanelbig_right_mid.png"/>
      <FILE id="pRQzkU" name="modpanelbig_right_up.png" compile="0" resource="1"
            file="Gimp/cropped/modpanelbig_right_up.png"/>
      <FILE id="WKTk1T" name="modpanelsmall_down.png" compile="0" resource="1"
            file="Gimp/cropped/modpanelsmall_down.png"/>
      <FILE id="RWiwwe" name="modpanelsmall_mid.png" compile="0" resource="1"
            file="Gimp/cropped/modpanelsmall_mid.png"/>
      <FILE id="QWXeB1" name="modpanelsmall_up.png" compile="0" resource="1"
            file="Gimp/cropped/modpanelsmall_up.png"/>
      <FILE id="ZEDzUj" name="modwheel.png" compile="0" resource="1" file="Gimp/cropped/knobs/modwheel/modwheel.png"/>
      <FILE id="KFJtqz" name="multi_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/multi_backdrop.png"/>
      <FILE id="JkCKd6" name="multi_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/multi_cropped.png"/>
      <FILE id="g04LWi" name="multi_knob_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/multi_knob_cropped.png"/>
      <FILE id="a2RtIr" name="noise_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/noise_backdrop.png"/>
      <FILE id="YJlRoX" name="noise_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/noise_cropped.png"/>
      <FILE id="e5Czoy" name="noise_knob_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/noise_knob_cropped.png"/>
      <FILE id="SM4gsl" name="odin_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/odin_backdrop.png"/>
      <FILE id="BoIu3O" name="odin_backplate.png" compile="0" resource="1"
            file="Gimp/odin_backplate.png"/>
      <FILE id="oT00nH" name="osc1_bypass.png" compile="0" resource="1" file="Gimp/applied/osc1_bypass.png"/>
      <FILE id="rD5zc6" name="osc2_bypass.png" compile="0" resource="1" file="Gimp/applied/osc2_bypass.png"/>
      <FILE id="KxSSn1" name="osc3_bypass.png" compile="0" resource="1" file="Gimp/applied/osc3_bypass.png"/>
      <FILE id="djms4C" name="peak.png" compile="0" resource="1" file="Gimp/cropped/lfo/peak.png"/>
      <FILE id="C1zVin" name="phaser.png" compile="0" resource="1" file="Gimp/cropped/phaser.png"/>
      <FILE id="ZvZ83z" name="phasernosync.png" compile="0" resource="1"
            file="Gimp/cropped/phasernosync.png"/>
      <FILE id="bVvaS4" name="phasernosync.png" compile="0" resource="1"
            file="Gimp/applied/phasernosync.png"/>
      <FILE id="JNVBl4" name="phasersync.png" compile="0" resource="1" file="Gimp/cropped/phasersync.png"/>
      <FILE id="neWmVY" name="pm_backdrop.png" compile="0" resource="1" file="Gimp/applied/pm_backdrop.png"/>
      <FILE id="WTMFtx" name="pyram3.png" compile="0" resource="1" file="Gimp/cropped/lfo/pyram3.png"/>
      <FILE id="qWyFXo" name="pyram4.png" compile="0" resource="1" file="Gimp/cropped/lfo/pyram4.png"/>
      <FILE id="UVT6rf" name="pyram6.png" compile="0" resource="1" file="Gimp/cropped/lfo/pyram6.png"/>
      <FILE id="c8Yhus" name="pyram8.png" compile="0" resource="1" file="Gimp/cropped/lfo/pyram8.png"/>
      <FILE id="dMJmtg" name="pyram12.png" compile="0" resource="1" file="Gimp/cropped/lfo/pyram12.png"/>
      <FILE id="EynjA3" name="ringmod_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/ringmod_backdrop.png"/>
      <FILE id="oBTTxl" name="round_knob.png" compile="0" resource="1" file="Gimp/cropped/knobs/round/round_knob.png"/>
      <FILE id="XuqLC9" name="saw.png" compile="0" resource="1" file="Gimp/cropped/lfo/saw.png"/>
      <FILE id="kT1Nzc" name="select_filmstrip.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/select_filmstrip.png"/>
      <FILE id="qZuP1s" name="SEM12_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/SEM12_backdrop.png"/>
      <FILE id="ajclsm" name="SEM12_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/SEM12_cropped.png"/>
      <FILE id="ieZY7A" name="SEM12_knobs_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/SEM12_knobs_cropped.png"/>
      <FILE id="Vd5Jug" name="SEM24_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/SEM24_backdrop.png"/>
      <FILE id="fKnqKB" name="SEM24_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/SEM24_cropped.png"/>
      <FILE id="FWVRQx" name="SEM24_knobs_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/SEM24_knobs_cropped.png"/>
      <FILE id="eln7mW" name="SH.png" compile="0" resource="1" file="Gimp/cropped/lfo/SH.png"/>
      <FILE id="MiUKG0" name="sine.png" compile="0" resource="1" file="Gimp/cropped/lfo/sine.png"/>
      <FILE id="TBEQok" name="slider_handle.png" compile="0" resource="1"
            file="Gimp/cropped/buttons/slider_handle.png"/>
      <FILE id="TG6fHs" name="specdraw_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/specdraw_backdrop.png"/>
      <FILE id="O9SUSc" name="specdraw_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/specdraw_cropped.png"/>
      <FILE id="eJJ0bw" name="specdraw_knob_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/specdraw_knob_cropped.png"/>
      <FILE id="wEdvtX" name="square.png" compile="0" resource="1" file="Gimp/cropped/lfo/square.png"/>
      <FILE id="lNycP9" name="square12.png" compile="0" resource="1" file="Gimp/cropped/lfo/square12.png"/>
      <FILE id="CMnkft" name="square25.png" compile="0" resource="1" file="Gimp/cropped/lfo/square25.png"/>
      <FILE id="hy7muQ" name="square50.png" compile="0" resource="1" file="Gimp/cropped/lfo/square50.png"/>
      <FILE id="QLCT0M" name="stair3.png" compile="0" resource="1" file="Gimp/cropped/lfo/stair3.png"/>
      <FILE id="vbGfBs" name="stair4.png" compile="0" resource="1" file="Gimp/cropped/lfo/stair4.png"/>
      <FILE id="ASkPhz" name="stair6.png" compile="0" resource="1" file="Gimp/cropped/lfo/stair6.png"/>
      <FILE id="anDgDq" name="stair8.png" compile="0" resource="1" file="Gimp/cropped/lfo/stair8.png"/>
      <FILE id="L59Mh6" name="stair12.png" compile="0" resource="1" file="Gimp/cropped/lfo/stair12.png"/>
      <FILE id="T1Woac" name="triangle.png" compile="0" resource="1" file="Gimp/cropped/lfo/triangle.png"/>
      <FILE id="PpHwjm" name="vector_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/vector_backdrop.png"/>
      <FILE id="AbG2vc" name="vector_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/vector_cropped.png"/>
      <FILE id="FVdk8t" name="vector_knob_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/vector_knob_cropped.png"/>
      <FILE id="qlP1Ey" name="vectorpanel.png" compile="0" resource="1" file="Gimp/cropped/vectorpanel.png"/>
      <FILE id="z4GnHp" name="wavedraw_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/wavedraw_backdrop.png"/>
      <FILE id="RBWfCk" name="wavedraw_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/wavedraw_cropped.png"/>
      <FILE id="VAy8is" name="wavedraw_knob_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/wavedraw_knob_cropped.png"/>
      <FILE id="RQxduU" name="wavedraw1.png" compile="0" resource="1" file="Gimp/cropped/lfo/wavedraw1.png"/>
      <FILE id="OcDsNH" name="wavedraw2.png" compile="0" resource="1" file="Gimp/cropped/lfo/wavedraw2.png"/>
      <FILE id="Z4JBeF" name="wavedraw3.png" compile="0" resource="1" file="Gimp/cropped/lfo/wavedraw3.png"/>
      <FILE id="lUQ22y" name="wavetable_backdrop.png" compile="0" resource="1"
            file="Gimp/applied/wavetable_backdrop.png"/>
      <FILE id="X9CfAf" name="wavetable_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/wavetable_cropped.png"/>
      <FILE id="wlYA0j" name="wavetable_knob_cropped.png" compile="0" resource="1"
            file="Gimp/cropped/wavetable_knob_cropped.png"/>
    </GROUP>
    <GROUP id="{7AF384ED-9FD6-6492-4B8C-5777BB9A2698}" name="Source">
      <FILE id="Od2QUg" name="OdinTooltipWindow.h" compile="0" resource="0"
            file="Source/OdinTooltipWindow.h"/>
      <FILE id="FrUDUI" name="ModMatrix.cpp" compile="1" resource="0" file="Source/ModMatrix.cpp"/>
      <FILE id="GU91Qc" name="ModMatrix.h" compile="0" resource="0" file="Source/ModMatrix.h"/>
      <FILE id="xS4QLp" name="ProcessorInitializerList.h" compile="0" resource="0"
            file="Source/ProcessorInitializerList.h"/>
      <FILE id="BnAGtb" name="ValueChange.h" compile="0" resource="0" file="Source/ValueChange.h"/>
      <FILE id="RyCmuE" name="OdinTreeListener.h" compile="0" resource="0"
            file="Source/OdinTreeListener.h"/>
      <FILE id="gQqTHH" name="AudioParameterConnections.h" compile="0" resource="0"
            file="Source/AudioParameterConnections.h"/>
      <FILE id="xZqU3u" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="JThZCM" name="AudioVarDeclarations.h" compile="0" resource="0"
            file="Source/AudioVarDeclarations.h"/>
      <GROUP id="{3EB8BD5A-21BA-3762-1B22-4C7E7C63EF47}" name="audio">
        <GROUP id="{6154F4CF-B621-5841-23CC-5426B7C28BDC}" name="Lookuptables">
          <FILE id="IuvMkp" name="adsr_pow.h" compile="0" resource="0" file="Source/audio/LookupTables/adsr_pow.h"/>
        </GROUP>
        <FILE id="kbJgTr" name="Amplifier.cpp" compile="1" resource="0" file="Source/audio/Amplifier.cpp"/>
        <FILE id="gD2con" name="Amplifier.h" compile="0" resource="0" file="Source/audio/Amplifier.h"/>
        <FILE id="s5TOXG" name="CheapFunctions.h" compile="0" resource="0"
              file="Source/audio/CheapFunctions.h"/>
        <FILE id="GWD8r7" name="CheapFunctions.cpp" compile="1" resource="0"
              file="Source/audio/CheapFunctions.cpp"/>
        <GROUP id="{D6691E6B-37D4-2804-8E68-093C3D0E2F7C}" name="Oscillators">
          <GROUP id="{CC755845-2929-23F1-4554-1FBF3CEE4635}" name="Wavetables">
            <GROUP id="{11160309-4018-9ED9-5050-91CAB8FA48DD}" name="Coefficients">
              <FILE id="H0ktK6" name="Additive1.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive1.h"/>
              <FILE id="nsDuXR" name="Additive2.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive2.h"/>
              <FILE id="np3zoy" name="Additive3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive3.h"/>
              <FILE id="bS0EhM" name="Additive4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive4.h"/>
              <FILE id="FN23yd" name="Additive5.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive5.h"/>
              <FILE id="rKduwy" name="Additive6.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive6.h"/>
              <FILE id="pWcO3j" name="Additive7.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive7.h"/>
              <FILE id="SLUQE0" name="Additive8.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive8.h"/>
              <FILE id="ln80Vo" name="Additive9.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive9.h"/>
              <FILE id="IKpMPA" name="Additive10.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive10.h"/>
              <FILE id="NxXxKm" name="Additive11.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive11.h"/>
              <FILE id="HV4wTH" name="Additive12.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive12.h"/>
              <FILE id="EfcZEG" name="Additive13.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive13.h"/>
              <FILE id="sz2eDI" name="Additive14.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive14.h"/>
              <FILE id="d7SXEP" name="Additive15.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive15.h"/>
              <FILE id="QSytI9" name="Additive16.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Additive16.h"/>
              <FILE id="nb1QpD" name="BrokenSine1.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/BrokenSine1.h"/>
              <FILE id="QSwaA3" name="BrokenSine2.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/BrokenSine2.h"/>
              <FILE id="HNT1z1" name="BrokenSine3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/BrokenSine3.h"/>
              <FILE id="tQtaPa" name="BrokenSine4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/BrokenSine4.h"/>
              <FILE id="qnRPsm" name="ChiptuneCustom1.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneCustom1.h"/>
              <FILE id="ouc3mf" name="ChiptuneCustom2.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneCustom2.h"/>
              <FILE id="PxIxnZ" name="ChiptuneCustom3.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneCustom3.h"/>
              <FILE id="fl8fpe" name="ChiptuneCustom4.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneCustom4.h"/>
              <FILE id="bwnHCs" name="ChiptuneCustom5.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneCustom5.h"/>
              <FILE id="A0gOwT" name="ChiptuneCustom6.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneCustom6.h"/>
              <FILE id="gGKUv8" name="ChiptuneSquare12_5.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneSquare12_5.h"/>
              <FILE id="YyJtSD" name="ChiptuneSquare25.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneSquare25.h"/>
              <FILE id="AVaknP" name="ChiptuneSquare50.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneSquare50.h"/>
              <FILE id="Opa72b" name="ChiptuneTriangle.h" compile="0" resource="0"
                    file="Source/audio/Oscillators/Wavetables/Coefficients/ChiptuneTriangle.h"/>
              <FILE id="L0agPJ" name="FatSaw.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/FatSaw.h"/>
              <FILE id="epNLCs" name="Harmonics1.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics1.h"/>
              <FILE id="M1lmHH" name="Harmonics2.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics2.h"/>
              <FILE id="Egc0bH" name="Harmonics3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics3.h"/>
              <FILE id="Th2yg6" name="Harmonics4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics4.h"/>
              <FILE id="pg7X5X" name="Harmonics5.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics5.h"/>
              <FILE id="kvjdqj" name="Harmonics6.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics6.h"/>
              <FILE id="Hl1li9" name="Harmonics7.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics7.h"/>
              <FILE id="hlJabW" name="Harmonics8.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics8.h"/>
              <FILE id="KMr8uo" name="Harmonics9.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics9.h"/>
              <FILE id="Up9g8s" name="Harmonics10.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics10.h"/>
              <FILE id="yvA0Qt" name="Harmonics11.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics11.h"/>
              <FILE id="gPEf22" name="Harmonics12.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics12.h"/>
              <FILE id="YMaWN0" name="Harmonics13.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics13.h"/>
              <FILE id="RtAsls" name="Harmonics14.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics14.h"/>
              <FILE id="yuhHKY" name="Harmonics15.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics15.h"/>
              <FILE id="tX1QUg" name="Harmonics16.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Harmonics16.h"/>
              <FILE id="zYwjpu" name="LFOPyramid4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOPyramid4.h"/>
              <FILE id="YL6Qkm" name="LFOPyramid6.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOPyramid6.h"/>
              <FILE id="vaxUYd" name="LFOPyramid8.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOPyramid8.h"/>
              <FILE id="pXbImg" name="LFOPyramid12.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOPyramid12.h"/>
              <FILE id="qdWTsg" name="LFOSpike.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOSpike.h"/>
              <FILE id="MT7gzC" name="LFOSquare12.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOSquare12.h"/>
              <FILE id="igd92b" name="LFOSquare25.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOSquare25.h"/>
              <FILE id="eSXHaP" name="LFOSquare50.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOSquare50.h"/>
              <FILE id="goyPjL" name="LFOStair3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOStair3.h"/>
              <FILE id="DMVF3W" name="LFOStair4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOStair4.h"/>
              <FILE id="AsGdxr" name="LFOStair6.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOStair6.h"/>
              <FILE id="a0n5Of" name="LFOStair8.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOStair8.h"/>
              <FILE id="pCgpRC" name="LFOStair12.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/LFOStair12.h"/>
              <FILE id="g1txPv" name="MultiSaw1.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/MultiSaw1.h"/>
              <FILE id="P0jiqX" name="MultiSaw2.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/MultiSaw2.h"/>
              <FILE id="CItGM7" name="MultiSaw3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/MultiSaw3.h"/>
              <FILE id="TEJGi4" name="MultiSaw4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/MultiSaw4.h"/>
              <FILE id="bCDHnM" name="Organ1.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Organ1.h"/>
              <FILE id="Qv9iqZ" name="Organ2.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Organ2.h"/>
              <FILE id="Dak3MU" name="Organ3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Organ3.h"/>
              <FILE id="hMBYBt" name="Organ4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Organ4.h"/>
              <FILE id="QrZWtN" name="Saw.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Saw.h"/>
              <FILE id="AYTlB1" name="Sine.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Sine.h"/>
              <FILE id="Z5LFw4" name="Skyline1.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Skyline1.h"/>
              <FILE id="wUxekK" name="Skyline2.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Skyline2.h"/>
              <FILE id="mhCdbj" name="Skyline3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Skyline3.h"/>
              <FILE id="V1NKdV" name="Skyline4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Skyline4.h"/>
              <FILE id="L1EYvD" name="Soft1.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Soft1.h"/>
              <FILE id="UAm1YN" name="Soft2.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Soft2.h"/>
              <FILE id="U7eMaD" name="Soft3.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Soft3.h"/>
              <FILE id="IJVGvN" name="Soft4.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Soft4.h"/>
              <FILE id="HKd1fO" name="Triangle.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Coefficients/Triangle.h"/>
            </GROUP>
            <FILE id="VZe7pv" name="LFOTableData.cpp" compile="1" resource="0"
                  file="Source/audio/Oscillators/Wavetables/Tables/LFOTableData.cpp"/>
            <FILE id="oWjiu4" name="LFOTableData.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Tables/LFOTableData.h"/>
            <FILE id="rlo9wR" name="WavetableData.cpp" compile="1" resource="0"
                  file="Source/audio/Oscillators/Wavetables/Tables/WavetableData.cpp"/>
            <FILE id="dAI3b1" name="WavetableData.h" compile="0" resource="0" file="Source/audio/Oscillators/Wavetables/Tables/WavetableData.h"/>
          </GROUP>
          <FILE id="PzYVzE" name="AnalogOscillator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/AnalogOscillator.cpp"/>
          <FILE id="gPM1ce" name="AnalogOscillator.h" compile="0" resource="0"
                file="Source/audio/Oscillators/AnalogOscillator.h"/>
          <FILE id="sPNQm4" name="ChiptuneArpeggiator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/ChiptuneArpeggiator.cpp"/>
          <FILE id="zqCRIU" name="ChiptuneArpeggiator.h" compile="0" resource="0"
                file="Source/audio/Oscillators/ChiptuneArpeggiator.h"/>
          <FILE id="L3MvH4" name="ChiptuneOscillator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/ChiptuneOscillator.cpp"/>
          <FILE id="esUc7q" name="ChiptuneOscillator.h" compile="0" resource="0"
                file="Source/audio/Oscillators/ChiptuneOscillator.h"/>
          <FILE id="CE6vGJ" name="DriftGenerator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/DriftGenerator.cpp"/>
          <FILE id="Qz35ns" name="DriftGenerator.h" compile="0" resource="0"
                file="Source/audio/Oscillators/DriftGenerator.h"/>
          <FILE id="R0zX2y" name="FMOscillator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/FMOscillator.cpp"/>
          <FILE id="YA7M7F" name="FMOscillator.h" compile="0" resource="0" file="Source/audio/Oscillators/FMOscillator.h"/>
          <FILE id="eJ0pSP" name="LFO.cpp" compile="1" resource="0" file="Source/audio/Oscillators/LFO.cpp"/>
          <FILE id="qIP5Ci" name="LFO.h" compile="0" resource="0" file="Source/audio/Oscillators/LFO.h"/>
          <FILE id="YVfWG0" name="MultiOscillator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/MultiOscillator.cpp"/>
          <FILE id="nEhvRd" name="MultiOscillator.h" compile="0" resource="0"
                file="Source/audio/Oscillators/MultiOscillator.h"/>
          <FILE id="TV4bLP" name="NoiseOscillator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/NoiseOscillator.cpp"/>
          <FILE id="AeBAUC" name="NoiseOscillator.h" compile="0" resource="0"
                file="Source/audio/Oscillators/NoiseOscillator.h"/>
          <FILE id="qxC0Cn" name="Oscillator.cpp" compile="1" resource="0" file="Source/audio/Oscillators/Oscillator.cpp"/>
          <FILE id="qBHAzZ" name="Oscillator.h" compile="0" resource="0" file="Source/audio/Oscillators/Oscillator.h"/>
          <FILE id="SICYHb" name="PitchShiftTable.h" compile="0" resource="0"
                file="Source/audio/Oscillators/PitchShiftTable.h"/>
          <FILE id="ObKJvS" name="PMCarrierOsc.h" compile="0" resource="0" file="Source/audio/Oscillators/PMCarrierOsc.h"/>
          <FILE id="dIkThE" name="PMOscillator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/PMOscillator.cpp"/>
          <FILE id="hZ3ib8" name="PMOscillator.h" compile="0" resource="0" file="Source/audio/Oscillators/PMOscillator.h"/>
          <FILE id="IYqmHh" name="VectorOscillator.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/VectorOscillator.cpp"/>
          <FILE id="PpzmNd" name="VectorOscillator.h" compile="0" resource="0"
                file="Source/audio/Oscillators/VectorOscillator.h"/>
          <FILE id="mXal1g" name="WavetableCoefficients.h" compile="0" resource="0"
                file="Source/audio/Oscillators/WavetableCoefficients.h"/>
          <FILE id="aYxAnU" name="WavetableContainer.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/WavetableContainer.cpp"/>
          <FILE id="DYLqVG" name="WavetableContainer.h" compile="0" resource="0"
                file="Source/audio/Oscillators/WavetableContainer.h"/>
          <FILE id="lRs7XQ" name="WavetableOsc1D.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/WavetableOsc1D.cpp"/>
          <FILE id="nIWcf5" name="WavetableOsc1D.h" compile="0" resource="0"
                file="Source/audio/Oscillators/WavetableOsc1D.h"/>
          <FILE id="qEv55g" name="WavetableOsc2D.cpp" compile="1" resource="0"
                file="Source/audio/Oscillators/WavetableOsc2D.cpp"/>
          <FILE id="VTgjWS" name="WavetableOsc2D.h" compile="0" resource="0"
                file="Source/audio/Oscillators/WavetableOsc2D.h"/>
          <FILE id="dK6tmG" name="WavetableTables.h" compile="0" resource="0"
                file="Source/audio/Oscillators/WavetableTables.h"/>
        </GROUP>
        <GROUP id="{C724E5C9-D97D-5F0F-8A81-C41A55596A1D}" name="FX">
          <FILE id="Sd74Ze" name="Bitcrusher.cpp" compile="1" resource="0" file="Source/audio/FX/Bitcrusher.cpp"/>
          <FILE id="peP7jn" name="Bitcrusher.h" compile="0" resource="0" file="Source/audio/FX/Bitcrusher.h"/>
          <FILE id="FUhLIK" name="Chorus.cpp" compile="1" resource="0" file="Source/audio/FX/Chorus.cpp"/>
          <FILE id="u4iPMH" name="Chorus.h" compile="0" resource="0" file="Source/audio/FX/Chorus.h"/>
          <FILE id="RBH9bS" name="CubicShaper.cpp" compile="1" resource="0" file="Source/audio/FX/CubicShaper.cpp"/>
          <FILE id="L42AwZ" name="CubicShaper.h" compile="0" resource="0" file="Source/audio/FX/CubicShaper.h"/>
          <FILE id="bvAs10" name="Delay.cpp" compile="1" resource="0" file="Source/audio/FX/Delay.cpp"/>
          <FILE id="awSILU" name="Delay.h" compile="0" resource="0" file="Source/audio/FX/Delay.h"/>
          <FILE id="OuZeMw" name="Flanger.cpp" compile="1" resource="0" file="Source/audio/FX/Flanger.cpp"/>
          <FILE id="YKUi7R" name="Flanger.h" compile="0" resource="0" file="Source/audio/FX/Flanger.h"/>
          <FILE id="ga6YdP" name="OversamplingDistortion.cpp" compile="1" resource="0"
                file="Source/audio/FX/OversamplingDistortion.cpp"/>
          <FILE id="b06Ob4" name="OversamplingDistortion.h" compile="0" resource="0"
                file="Source/audio/FX/OversamplingDistortion.h"/>
          <FILE id="JA6dF1" name="Phaser.cpp" compile="1" resource="0" file="Source/audio/FX/Phaser.cpp"/>
          <FILE id="w0t2yJ" name="Phaser.h" compile="0" resource="0" file="Source/audio/FX/Phaser.h"/>
          <FILE id="bipTNG" name="QuarticShaper.cpp" compile="1" resource="0"
                file="Source/audio/FX/QuarticShaper.cpp"/>
          <FILE id="OIBYdF" name="QuarticShaper.h" compile="0" resource="0" file="Source/audio/FX/QuarticShaper.h"/>
          <FILE id="tvMs3q" name="RingModulator.cpp" compile="1" resource="0"
                file="Source/audio/FX/RingModulator.cpp"/>
          <FILE id="jfaMKu" name="RingModulator.h" compile="0" resource="0" file="Source/audio/FX/RingModulator.h"/>
        </GROUP>
        <GROUP id="{A1F58DC9-32D9-511A-BCD5-B1084A4E1EFD}" name="Filters">
          <FILE id="QRF8aB" name="BiquadAllpass.cpp" compile="1" resource="0"
                file="Source/audio/Filters/BiquadAllpass.cpp"/>
          <FILE id="DUwOrT" name="BiquadAllpass.h" compile="0" resource="0" file="Source/audio/Filters/BiquadAllpass.h"/>
          <FILE id="YyeT25" name="BiquadFilter.cpp" compile="1" resource="0"
                file="Source/audio/Filters/BiquadFilter.cpp"/>
          <FILE id="sq338l" name="BiquadFilter.h" compile="0" resource="0" file="Source/audio/Filters/BiquadFilter.h"/>
          <FILE id="TnN6fP" name="BiquadResonator.cpp" compile="1" resource="0"
                file="Source/audio/Filters/BiquadResonator.cpp"/>
          <FILE id="jxR1eT" name="BiquadResonator.h" compile="0" resource="0"
                file="Source/audio/Filters/BiquadResonator.h"/>
          <FILE id="AB83zF" name="CombFilter.cpp" compile="1" resource="0" file="Source/audio/Filters/CombFilter.cpp"/>
          <FILE id="ktQwAi" name="CombFilter.h" compile="0" resource="0" file="Source/audio/Filters/CombFilter.h"/>
          <FILE id="FbwIvu" name="DCBlockingFilter.h" compile="0" resource="0"
                file="Source/audio/Filters/DCBlockingFilter.h"/>
          <FILE id="JHfaPb" name="DiodeFilter.cpp" compile="1" resource="0" file="Source/audio/Filters/DiodeFilter.cpp"/>
          <FILE id="FSMHAJ" name="DiodeFilter.h" compile="0" resource="0" file="Source/audio/Filters/DiodeFilter.h"/>
          <FILE id="gg9mto" name="Filter.cpp" compile="1" resource="0" file="Source/audio/Filters/Filter.cpp"/>
          <FILE id="IvlOHH" name="Filter.h" compile="0" resource="0" file="Source/audio/Filters/Filter.h"/>
          <FILE id="PCXPLn" name="FormantFilter.cpp" compile="1" resource="0"
                file="Source/audio/Filters/FormantFilter.cpp"/>
          <FILE id="RcryvM" name="FormantFilter.h" compile="0" resource="0" file="Source/audio/Filters/FormantFilter.h"/>
          <FILE id="EnWIR4" name="Korg35Filter.cpp" compile="1" resource="0"
                file="Source/audio/Filters/Korg35Filter.cpp"/>
          <FILE id="lCXpVi" name="Korg35Filter.h" compile="0" resource="0" file="Source/audio/Filters/Korg35Filter.h"/>
          <FILE id="dl7KX3" name="LadderFilter.cpp" compile="1" resource="0"
                file="Source/audio/Filters/LadderFilter.cpp"/>
          <FILE id="wpKP9V" name="LadderFilter.h" compile="0" resource="0" file="Source/audio/Filters/LadderFilter.h"/>
          <FILE id="z8dMj5" name="SEMFilter12.cpp" compile="1" resource="0" file="Source/audio/Filters/SEMFilter12.cpp"/>
          <FILE id="nOpc0Z" name="SEMFilter12.h" compile="0" resource="0" file="Source/audio/Filters/SEMFilter12.h"/>
          <FILE id="Y2t4NA" name="SEMFilter24.cpp" compile="1" resource="0" file="Source/audio/Filters/SEMFilter24.cpp"/>
          <FILE id="nmWYyd" name="SEMFilter24.h" compile="0" resource="0" file="Source/audio/Filters/SEMFilter24.h"/>
          <FILE id="atXb4h" name="VAOnePoleFilter.cpp" compile="1" resource="0"
                file="Source/audio/Filters/VAOnePoleFilter.cpp"/>
          <FILE id="pLRS0p" name="VAOnePoleFilter.h" compile="0" resource="0"
                file="Source/audio/Filters/VAOnePoleFilter.h"/>
        </GROUP>
        <FILE id="h8lquZ" name="ADSR.cpp" compile="1" resource="0" file="Source/audio/ADSR.cpp"/>
        <FILE id="lRyi7H" name="ADSR.h" compile="0" resource="0" file="Source/audio/ADSR.h"/>
        <FILE id="yhSMDf" name="OdinConstants.h" compile="0" resource="0" file="Source/audio/OdinConstants.h"/>
      </GROUP>
      <GROUP id="{67642AFD-C38A-0B04-08CB-62632A5DEA0B}" name="GUI">
        <FILE id="lwsphb" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/ADSRComponent.cpp"/>
        <FILE id="Movfh7" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
        <FILE id="lvM7JR" name="AmpDistortionFlowComponent.cpp" compile="1"
              resource="0" file="Source/AmpDistortionFlowComponent.cpp"/>
        <FILE id="NeR3PY" name="AmpDistortionFlowComponent.h" compile="0" resource="0"
              file="Source/AmpDistortionFlowComponent.h"/>
        <FILE id="WvsM2P" name="BPMSelector.h" compile="0" resource="0" file="Source/BPMSelector.h"/>
        <FILE id="nONSmU" name="ChipdrawWindow.cpp" compile="1" resource="0"
              file="Source/ChipdrawWindow.cpp"/>
        <FILE id="ttWLIf" name="ChipdrawWindow.h" compile="0" resource="0"
              file="Source/ChipdrawWindow.h"/>
        <FILE id="riEt3M" name="DelayComponent.cpp" compile="1" resource="0"
              file="Source/DelayComponent.cpp"/>
        <FILE id="spAhRO" name="DelayComponent.h" compile="0" resource="0"
              file="Source/DelayComponent.h"/>
        <FILE id="tLzCnJ" name="DragButton.h" compile="0" resource="0" file="Source/DragButton.h"/>
        <FILE id="xsJGhH" name="DrawableSlider.cpp" compile="1" resource="0"
              file="Source/DrawableSlider.cpp"/>
        <FILE id="HzAuT4" name="DrawableSlider.h" compile="0" resource="0"
              file="Source/DrawableSlider.h"/>
        <FILE id="Fnxqzc" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/FilterComponent.cpp"/>
        <FILE id="Emk8R2" name="FilterComponent.h" compile="0" resource="0"
              file="Source/FilterComponent.h"/>
        <FILE id="JxK0ry" name="FormantSelector.h" compile="0" resource="0"
              file="Source/FormantSelector.h"/>
        <FILE id="z7G0DM" name="FXButtonsSection.h" compile="0" resource="0"
              file="Source/FXButtonsSection.h"/>
        <FILE id="qWO85U" name="FXComponent.cpp" compile="1" resource="0" file="Source/FXComponent.cpp"/>
        <FILE id="X2OoWP" name="FXComponent.h" compile="0" resource="0" file="Source/FXComponent.h"/>
        <FILE id="Ph3kj6" name="GlasDisplay.cpp" compile="1" resource="0" file="Source/GlasDisplay.cpp"/>
        <FILE id="iMYp5V" name="GlasDisplay.h" compile="0" resource="0" file="Source/GlasDisplay.h"/>
        <FILE id="b6MSSu" name="GlasDropdown.cpp" compile="1" resource="0"
              file="Source/GlasDropdown.cpp"/>
        <FILE id="Tk1utf" name="GlasDropdown.h" compile="0" resource="0" file="Source/GlasDropdown.h"/>
        <FILE id="zzT1mi" name="GlobalIncludes.h" compile="0" resource="0"
              file="Source/GlobalIncludes.h"/>
        <FILE id="lT44NX" name="InputField.h" compile="0" resource="0" file="Source/InputField.h"/>
        <FILE id="rx44he" name="IntegerKnob.cpp" compile="1" resource="0" file="Source/IntegerKnob.cpp"/>
        <FILE id="pKAX8X" name="IntegerKnob.h" compile="0" resource="0" file="Source/IntegerKnob.h"/>
        <FILE id="nxhniA" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
        <FILE id="DmvTXS" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
        <FILE id="vQFK0n" name="LeftRightButton.cpp" compile="1" resource="0"
              file="Source/LeftRightButton.cpp"/>
        <FILE id="hjrHvc" name="LeftRightButton.h" compile="0" resource="0"
              file="Source/LeftRightButton.h"/>
        <FILE id="oxoLYE" name="LFOComponent.cpp" compile="1" resource="0"
              file="Source/LFOComponent.cpp"/>
        <FILE id="UVizd7" name="LFOComponent.h" compile="0" resource="0" file="Source/LFOComponent.h"/>
        <FILE id="Eek9MY" name="LFODisplayComponent.cpp" compile="1" resource="0"
              file="Source/LFODisplayComponent.cpp"/>
        <FILE id="j9HcuP" name="LFODisplayComponent.h" compile="0" resource="0"
              file="Source/LFODisplayComponent.h"/>
        <FILE id="saDiWs" name="LFOSelectorComponent.cpp" compile="1" resource="0"
              file="Source/LFOSelectorComponent.cpp"/>
        <FILE id="B6GWKF" name="LFOSelectorComponent.h" compile="0" resource="0"
              file="Source/LFOSelectorComponent.h"/>
        <FILE id="cJEMvz" name="ModAmountComponent.cpp" compile="1" resource="0"
              file="Source/ModAmountComponent.cpp"/>
        <FILE id="FUfI47" name="ModAmountComponent.h" compile="0" resource="0"
              file="Source/ModAmountComponent.h"/>
        <FILE id="kVI8bf" name="ModMatrixComponent.cpp" compile="1" resource="0"
              file="Source/ModMatrixComponent.cpp"/>
        <FILE id="kNCtEn" name="ModMatrixComponent.h" compile="0" resource="0"
              file="Source/ModMatrixComponent.h"/>
        <FILE id="LVd1xr" name="NumberSelector.cpp" compile="1" resource="0"
              file="Source/NumberSelector.cpp"/>
        <FILE id="UAhsRO" name="NumberSelector.h" compile="0" resource="0"
              file="Source/NumberSelector.h"/>
        <FILE id="TUdZK1" name="OdinButton.cpp" compile="1" resource="0" file="Source/OdinButton.cpp"/>
        <FILE id="PQdLa2" name="OdinButton.h" compile="0" resource="0" file="Source/OdinButton.h"/>
        <FILE id="zWGLzS" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/OscComponent.cpp"/>
        <FILE id="MVOzDk" name="OscComponent.h" compile="0" resource="0" file="Source/OscComponent.h"/>
        <FILE id="xMFAVw" name="PhaserComponent.cpp" compile="1" resource="0"
              file="Source/PhaserComponent.cpp"/>
        <FILE id="bzAudk" name="PhaserComponent.h" compile="0" resource="0"
              file="Source/PhaserComponent.h"/>
        <FILE id="iiqCGQ" name="PitchWheel.h" compile="0" resource="0" file="Source/PitchWheel.h"/>
        <FILE id="Szl1N3" name="SaveLoadComponent.cpp" compile="1" resource="0"
              file="Source/SaveLoadComponent.cpp"/>
        <FILE id="NuSaSw" name="SaveLoadComponent.h" compile="0" resource="0"
              file="Source/SaveLoadComponent.h"/>
        <FILE id="J4fojV" name="SpecdrawDisplay.cpp" compile="1" resource="0"
              file="Source/SpecdrawDisplay.cpp"/>
        <FILE id="BZ0TVo" name="SpecdrawDisplay.h" compile="0" resource="0"
              file="Source/SpecdrawDisplay.h"/>
        <FILE id="TO3zMi" name="SpectrumDisplay.cpp" compile="1" resource="0"
              file="Source/SpectrumDisplay.cpp"/>
        <FILE id="qbKx89" name="SpectrumDisplay.h" compile="0" resource="0"
              file="Source/SpectrumDisplay.h"/>
        <FILE id="jWVk1F" name="SyncTimeSelector.cpp" compile="1" resource="0"
              file="Source/SyncTimeSelector.cpp"/>
        <FILE id="dGTCvN" name="SyncTimeSelector.h" compile="0" resource="0"
              file="Source/SyncTimeSelector.h"/>
        <FILE id="J8nqZi" name="WavedrawDisplay.cpp" compile="1" resource="0"
              file="Source/WavedrawDisplay.cpp"/>
        <FILE id="OpAghB" name="WavedrawDisplay.h" compile="0" resource="0"
              file="Source/WavedrawDisplay.h"/>
        <FILE id="KX1Hbu" name="WaveformSelectorComponent.cpp" compile="1"
              resource="0" file="Source/WaveformSelectorComponent.cpp"/>
        <FILE id="T4dsUW" name="WaveformSelectorComponent.h" compile="0" resource="0"
              file="Source/WaveformSelectorComponent.h"/>
        <FILE id="HiPhJu" name="WavetableDisplay.cpp" compile="1" resource="0"
              file="Source/WavetableDisplay.cpp"/>
        <FILE id="d5J1uJ" name="WavetableDisplay.h" compile="0" resource="0"
              file="Source/WavetableDisplay.h"/>
        <FILE id="e7CRLL" name="WavetableMappings.h" compile="0" resource="0"
              file="Source/WavetableMappings.h"/>
        <FILE id="jRAnrN" name="XYPadComponent.cpp" compile="1" resource="0"
              file="Source/XYPadComponent.cpp"/>
        <FILE id="GvMLZk" name="XYPadComponent.h" compile="0" resource="0"
              file="Source/XYPadComponent.h"/>
        <FILE id="it0a18" name="XYSectionComponent.cpp" compile="1" resource="0"
              file="Source/XYSectionComponent.cpp"/>
        <FILE id="glT7el" name="XYSectionComponent.h" compile="0" resource="0"
              file="Source/XYSectionComponent.h"/>
      </GROUP>
      <FILE id="X68G2u" name="AudioValueTree.h" compile="0" resource="0"
            file="Source/AudioValueTree.h"/>
      <FILE id="mcyhWq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RcYKsR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Uib0Cq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OJF5i2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="HQUFcv" name="init_patch.odin" compile="0" resource="1" file="init_patch.odin"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="ODIN_WIN" headerPath="E:\odin2\Odin\Source&#10;E:\JUCE2\JUCE\VST2_SDK"/>
        <CONFIGURATION isDebug="0" name="Release" defines="ODIN_WIN" headerPath="E:\odin2\Odin\Source&#10;E:\JUCE2\JUCE\VST2_SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="ODIN_LINUX&#10;JUCE_JACK_CLIENT_NAME=JucePlugin_Name"
                       headerPath="/home/frot/Downloads/VST_SDK/VST2_SDK/&#10;/usr/include/freetype2/&#10;/usr/include/gtk-3.0/&#10;/usr/include/glib-2.0/&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include/&#10;/usr/include/pango-1.0/&#10;/usr/include/cairo/&#10;/usr/include/gdk-pixbuf-2.0/&#10;/usr/include/atk-1.0/"/>
        <CONFIGURATION isDebug="0" name="Release" defines="ODIN_LINUX&#10;JUCE_JACK_CLIENT_NAME=JucePlugin_Name"
                       headerPath="/home/frot/Downloads/VST_SDK/VST2_SDK/&#10;/usr/include/freetype2/&#10;/usr/include/gtk-3.0/&#10;/usr/include/glib-2.0/&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include/&#10;/usr/include/pango-1.0/&#10;/usr/include/cairo/&#10;/usr/include/gdk-pixbuf-2.0/&#10;/usr/include/atk-1.0/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="ODIN_WIN"/>
        <CONFIGURATION isDebug="0" name="Release" defines="ODIN_WIN"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_JACK="1"/>
</JUCERPROJECT>
