<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vpwEHn" name="Odin" projectType="audioplug" jucerVersion="5.4.3"
              pluginFormats="buildStandalone,buildVST,buildVST3">
  <MAINGROUP id="Tn76b3" name="Odin">
    <GROUP id="{7AF384ED-9FD6-6492-4B8C-5777BB9A2698}" name="Source">
      <FILE id="lwsphb" name="ADSRComponent.cpp" compile="1" resource="0"
            file="Source/ADSRComponent.cpp"/>
      <FILE id="Movfh7" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
      <FILE id="lvM7JR" name="AmpDistortionFlowComponent.cpp" compile="1"
            resource="0" file="Source/AmpDistortionFlowComponent.cpp"/>
      <FILE id="NeR3PY" name="AmpDistortionFlowComponent.h" compile="0" resource="0"
            file="Source/AmpDistortionFlowComponent.h"/>
      <FILE id="nONSmU" name="ChipdrawWindow.cpp" compile="1" resource="0"
            file="Source/ChipdrawWindow.cpp"/>
      <FILE id="ttWLIf" name="ChipdrawWindow.h" compile="0" resource="0"
            file="Source/ChipdrawWindow.h"/>
      <FILE id="riEt3M" name="DelayComponent.cpp" compile="1" resource="0"
            file="Source/DelayComponent.cpp"/>
      <FILE id="spAhRO" name="DelayComponent.h" compile="0" resource="0"
            file="Source/DelayComponent.h"/>
      <FILE id="tLzCnJ" name="DragButton.h" compile="0" resource="0" file="Source/DragButton.h"/>
      <FILE id="xsJGhH" name="DrawableSlider.cpp" compile="1" resource="0"
            file="Source/DrawableSlider.cpp"/>
      <FILE id="HzAuT4" name="DrawableSlider.h" compile="0" resource="0"
            file="Source/DrawableSlider.h"/>
      <FILE id="Fnxqzc" name="FilterComponent.cpp" compile="1" resource="0"
            file="Source/FilterComponent.cpp"/>
      <FILE id="Emk8R2" name="FilterComponent.h" compile="0" resource="0"
            file="Source/FilterComponent.h"/>
      <FILE id="JxK0ry" name="FormantSelector.h" compile="0" resource="0"
            file="Source/FormantSelector.h"/>
      <FILE id="z7G0DM" name="FXButtonsSection.h" compile="0" resource="0"
            file="Source/FXButtonsSection.h"/>
      <FILE id="qWO85U" name="FXComponent.cpp" compile="1" resource="0" file="Source/FXComponent.cpp"/>
      <FILE id="X2OoWP" name="FXComponent.h" compile="0" resource="0" file="Source/FXComponent.h"/>
      <FILE id="Ph3kj6" name="GlasDisplay.cpp" compile="1" resource="0" file="Source/GlasDisplay.cpp"/>
      <FILE id="iMYp5V" name="GlasDisplay.h" compile="0" resource="0" file="Source/GlasDisplay.h"/>
      <FILE id="b6MSSu" name="GlasDropdown.cpp" compile="1" resource="0"
            file="Source/GlasDropdown.cpp"/>
      <FILE id="Tk1utf" name="GlasDropdown.h" compile="0" resource="0" file="Source/GlasDropdown.h"/>
      <FILE id="zzT1mi" name="GlobalIncludes.h" compile="0" resource="0"
            file="Source/GlobalIncludes.h"/>
      <FILE id="rx44he" name="IntegerKnob.cpp" compile="1" resource="0" file="Source/IntegerKnob.cpp"/>
      <FILE id="pKAX8X" name="IntegerKnob.h" compile="0" resource="0" file="Source/IntegerKnob.h"/>
      <FILE id="DmvTXS" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
      <FILE id="vQFK0n" name="LeftRightButton.cpp" compile="1" resource="0"
            file="Source/LeftRightButton.cpp"/>
      <FILE id="hjrHvc" name="LeftRightButton.h" compile="0" resource="0"
            file="Source/LeftRightButton.h"/>
      <FILE id="oxoLYE" name="LFOComponent.cpp" compile="1" resource="0"
            file="Source/LFOComponent.cpp"/>
      <FILE id="UVizd7" name="LFOComponent.h" compile="0" resource="0" file="Source/LFOComponent.h"/>
      <FILE id="Eek9MY" name="LFODisplayComponent.cpp" compile="1" resource="0"
            file="Source/LFODisplayComponent.cpp"/>
      <FILE id="j9HcuP" name="LFODisplayComponent.h" compile="0" resource="0"
            file="Source/LFODisplayComponent.h"/>
      <FILE id="saDiWs" name="LFOSelectorComponent.cpp" compile="1" resource="0"
            file="Source/LFOSelectorComponent.cpp"/>
      <FILE id="B6GWKF" name="LFOSelectorComponent.h" compile="0" resource="0"
            file="Source/LFOSelectorComponent.h"/>
      <FILE id="cJEMvz" name="ModAmountComponent.cpp" compile="1" resource="0"
            file="Source/ModAmountComponent.cpp"/>
      <FILE id="FUfI47" name="ModAmountComponent.h" compile="0" resource="0"
            file="Source/ModAmountComponent.h"/>
      <FILE id="kVI8bf" name="ModMatrixComponent.cpp" compile="1" resource="0"
            file="Source/ModMatrixComponent.cpp"/>
      <FILE id="kNCtEn" name="ModMatrixComponent.h" compile="0" resource="0"
            file="Source/ModMatrixComponent.h"/>
      <FILE id="LVd1xr" name="NumberSelector.cpp" compile="1" resource="0"
            file="Source/NumberSelector.cpp"/>
      <FILE id="UAhsRO" name="NumberSelector.h" compile="0" resource="0"
            file="Source/NumberSelector.h"/>
      <FILE id="zWGLzS" name="OscComponent.cpp" compile="1" resource="0"
            file="Source/OscComponent.cpp"/>
      <FILE id="MVOzDk" name="OscComponent.h" compile="0" resource="0" file="Source/OscComponent.h"/>
      <FILE id="iiqCGQ" name="PitchWheel.h" compile="0" resource="0" file="Source/PitchWheel.h"/>
      <FILE id="Szl1N3" name="SaveLoadComponent.cpp" compile="1" resource="0"
            file="Source/SaveLoadComponent.cpp"/>
      <FILE id="NuSaSw" name="SaveLoadComponent.h" compile="0" resource="0"
            file="Source/SaveLoadComponent.h"/>
      <FILE id="J4fojV" name="SpecdrawDisplay.cpp" compile="1" resource="0"
            file="Source/SpecdrawDisplay.cpp"/>
      <FILE id="BZ0TVo" name="SpecdrawDisplay.h" compile="0" resource="0"
            file="Source/SpecdrawDisplay.h"/>
      <FILE id="jWVk1F" name="SyncTimeSelector.cpp" compile="1" resource="0"
            file="Source/SyncTimeSelector.cpp"/>
      <FILE id="dGTCvN" name="SyncTimeSelector.h" compile="0" resource="0"
            file="Source/SyncTimeSelector.h"/>
      <FILE id="J8nqZi" name="WavedrawDisplay.cpp" compile="1" resource="0"
            file="Source/WavedrawDisplay.cpp"/>
      <FILE id="OpAghB" name="WavedrawDisplay.h" compile="0" resource="0"
            file="Source/WavedrawDisplay.h"/>
      <FILE id="KX1Hbu" name="WaveformSelectorComponent.cpp" compile="1"
            resource="0" file="Source/WaveformSelectorComponent.cpp"/>
      <FILE id="T4dsUW" name="WaveformSelectorComponent.h" compile="0" resource="0"
            file="Source/WaveformSelectorComponent.h"/>
      <FILE id="jRAnrN" name="XYPadComponent.cpp" compile="1" resource="0"
            file="Source/XYPadComponent.cpp"/>
      <FILE id="GvMLZk" name="XYPadComponent.h" compile="0" resource="0"
            file="Source/XYPadComponent.h"/>
      <FILE id="it0a18" name="XYSectionComponent.cpp" compile="1" resource="0"
            file="Source/XYSectionComponent.cpp"/>
      <FILE id="glT7el" name="XYSectionComponent.h" compile="0" resource="0"
            file="Source/XYSectionComponent.h"/>
      <FILE id="mcyhWq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RcYKsR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Uib0Cq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OJF5i2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="ODIN_WIN" headerPath="E:\odin2\Odin\Source&#10;E:\JUCE2\JUCE\VST2_SDK"/>
        <CONFIGURATION isDebug="0" name="Release" defines="ODIN_WIN" headerPath="E:\odin2\Odin\Source&#10;E:\JUCE2\JUCE\VST2_SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" defines="ODIN_LINUX" headerPath="/home/frot/Downloads/VST_SDK/VST2_SDK/"/>
        <CONFIGURATION isDebug="0" name="Release" defines="ODIN_LINUX" headerPath="/home/frot/Downloads/VST_SDK/VST2_SDK/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
