\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filters}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters}{{3}{21}{Filters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common Controls}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lowpass, Bandpass, Highpass}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SEM-12}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diode Ladder}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}KO-35}{27}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comb Filter}{27}{section.3.6}}
\newlabel{comb_filter}{{3.6}{27}{Comb Filter}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Formant Filter}{28}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ring Modulator}{29}{section.3.8}}
\@setckpt{Filters}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
