\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Global Settings}{72}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{global}{{9}{72}{Global Settings}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Play Modes}{72}{section.9.1}}
\newlabel{legato}{{9.1}{72}{Play Modes}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Unison}{73}{section.9.2}}
\newlabel{unison}{{9.2}{73}{Unison}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Microtuning}{74}{section.9.3}}
\newlabel{microtuning}{{9.3}{74}{Microtuning}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Glide and Master}{74}{section.9.4}}
\newlabel{glide}{{9.4}{74}{Glide and Master}{section.9.4}{}}
\@setckpt{GlobalSettings}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
}
