\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Odin 2: A Mighty God}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Panel Overview}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Saving and Loading Presets}{6}{section.1.4}}
\newlabel{presets}{{1.4}{6}{Saving and Loading Presets}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Routing}{7}{section.1.5}}
\newlabel{routing}{{1.5}{7}{Routing}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scaling the Interface}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Help Inside the Plugin}{8}{section.1.7}}
\@setckpt{Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
