\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Routing}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Oscillators}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Common Parameters}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Analog Osc}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Wavetable Osc}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Multi Osc}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Vector Osc}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Chiptune Osc}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}FM Osc}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}PM Osc}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}Noise Osc}{16}{section.2.9}
\contentsline {section}{\numberline {2.10}WaveDraw Osc}{16}{section.2.10}
\contentsline {section}{\numberline {2.11}ChipDraw Osc}{17}{section.2.11}
\contentsline {section}{\numberline {2.12}SpecDraw Osc}{18}{section.2.12}
\contentsline {chapter}{\numberline {3}Filters}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Common Controls}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Lowpass, Bandpass, Highpass}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}SEM-12}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Diode Ladder}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}KO-35}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Comb Filter}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Formant Filter}{26}{section.3.7}
\contentsline {section}{\numberline {3.8}Ring Modulator}{27}{section.3.8}
\contentsline {chapter}{\numberline {4}Amplifier \& Distortion}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Amplifier}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Distortion}{30}{section.4.2}
\contentsline {chapter}{\numberline {5}FX}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Modulators}{34}{chapter.6}
\contentsline {chapter}{\numberline {7}ModulationMatrix}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}GlobalSettings}{36}{chapter.8}
