\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Oscillators}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Common Parameters}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Analog Osc}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Wavetable Osc}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Multi Osc}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Vector Osc}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Chiptune Osc}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}FM Osc}{11}{section.3.7}
\contentsline {section}{\numberline {3.8}PM Osc}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Noise Osc}{13}{section.3.9}
\contentsline {section}{\numberline {3.10}WaveDraw Osc}{13}{section.3.10}
\contentsline {section}{\numberline {3.11}ChipDraw Osc}{14}{section.3.11}
\contentsline {section}{\numberline {3.12}SpecDraw Osc}{14}{section.3.12}
\contentsline {chapter}{\numberline {4}Filters}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}DistortionFX}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Modulators}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}ModulationMatrix}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}GlobalSettings}{20}{chapter.8}
