\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Saving and Loading Presets}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Routing}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Oscillators}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Common Parameters}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Analog Osc}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Wavetable Osc}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Multi Osc}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Vector Osc}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Chiptune Osc}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}FM Osc}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}PM Osc}{16}{section.2.8}
\contentsline {section}{\numberline {2.9}Noise Osc}{18}{section.2.9}
\contentsline {section}{\numberline {2.10}WaveDraw Osc}{18}{section.2.10}
\contentsline {section}{\numberline {2.11}ChipDraw Osc}{19}{section.2.11}
\contentsline {section}{\numberline {2.12}SpecDraw Osc}{20}{section.2.12}
\contentsline {chapter}{\numberline {3}Filters}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Common Controls}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Lowpass, Bandpass, Highpass}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}SEM-12}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Diode Ladder}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}KO-35}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Comb Filter}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Formant Filter}{28}{section.3.7}
\contentsline {section}{\numberline {3.8}Ring Modulator}{29}{section.3.8}
\contentsline {chapter}{\numberline {4}Amplifier \& Distortion}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Amplifier}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Distortion}{32}{section.4.2}
\contentsline {chapter}{\numberline {5}FX}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Delay}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Chorus}{38}{section.5.2}
\contentsline {chapter}{\numberline {6}Modulators}{40}{chapter.6}
\contentsline {chapter}{\numberline {7}ModulationMatrix}{41}{chapter.7}
\contentsline {chapter}{\numberline {8}Arpeggiator}{42}{chapter.8}
\contentsline {chapter}{\numberline {9}GlobalSettings}{43}{chapter.9}
