\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Routing}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Overview}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Oscillators}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Common Parameters}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Analog Osc}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Wavetable Osc}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Multi Osc}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Vector Osc}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Chiptune Osc}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}FM Osc}{14}{section.3.7}
\contentsline {section}{\numberline {3.8}PM Osc}{15}{section.3.8}
\contentsline {section}{\numberline {3.9}Noise Osc}{17}{section.3.9}
\contentsline {section}{\numberline {3.10}WaveDraw Osc}{17}{section.3.10}
\contentsline {section}{\numberline {3.11}ChipDraw Osc}{18}{section.3.11}
\contentsline {section}{\numberline {3.12}SpecDraw Osc}{19}{section.3.12}
\contentsline {chapter}{\numberline {4}Filters}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Common Controls}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Lowpass, Bandpass, Highpass}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}SEM-12}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Diode Ladder}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}KO-35}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Comb Filter}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}Formant Filter}{27}{section.4.7}
\contentsline {section}{\numberline {4.8}Ring Modulator}{28}{section.4.8}
\contentsline {chapter}{\numberline {5}FX}{30}{chapter.5}
\contentsline {chapter}{\numberline {6}Modulators}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}ModulationMatrix}{32}{chapter.7}
\contentsline {chapter}{\numberline {8}GlobalSettings}{33}{chapter.8}
