\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modulators}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ADSR Envelopes}{47}{section.6.1}}
\newlabel{ADSR}{{6.1}{47}{ADSR Envelopes}{section.6.1}{}}
\newlabel{amp_env}{{6.1}{47}{ADSR Envelopes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Low Frequency Oscillators (LFOs)}{50}{section.6.2}}
\newlabel{LFOs}{{6.2}{50}{Low Frequency Oscillators (LFOs)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}XY-Pad}{52}{section.6.3}}
\newlabel{xy}{{6.3}{52}{XY-Pad}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modwheel \& Pitch Bend}{53}{section.6.4}}
\newlabel{wheels}{{6.4}{53}{Modwheel \& Pitch Bend}{section.6.4}{}}
\@setckpt{Modulators}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
