\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ModulationMatrix}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_matrix}{{7}{50}{ModulationMatrix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic Operation}{50}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modulation Scaling}{51}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mono \& Poly Modulation}{52}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modulation Sources}{53}{section.7.4}}
\newlabel{mod_sources}{{7.4}{53}{Modulation Sources}{section.7.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{59.37836pt}\LT@entry 
    {1}{68.7683pt}\LT@entry 
    {1}{247.2775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Modulation Destinations}{55}{section.7.5}}
\newlabel{mod_destinations}{{7.5}{55}{Modulation Destinations}{section.7.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{181.51208pt}\LT@entry 
    {1}{200.29913pt}}
\@setckpt{ModulationMatrix}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{1}
}
