\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Oscillators}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common Parameters}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analog Osc}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wavetable Osc}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi Osc}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vector Osc}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chiptune Osc}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}FM Osc}{14}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}PM Osc}{15}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Noise Osc}{17}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}WaveDraw Osc}{17}{section.3.10}}
\newlabel{wavedraw}{{3.10}{17}{WaveDraw Osc}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}ChipDraw Osc}{18}{section.3.11}}
\newlabel{chipdraw}{{3.11}{18}{ChipDraw Osc}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}SpecDraw Osc}{19}{section.3.12}}
\@setckpt{Oscillators}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
