\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oscillators}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Common Parameters}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analog Osc}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wavetable Osc}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi Osc}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vector Osc}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chiptune Osc}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}FM Osc}{13}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}PM Osc}{14}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Noise Osc}{16}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}WaveDraw Osc}{16}{section.2.10}}
\newlabel{wavedraw}{{2.10}{16}{WaveDraw Osc}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}ChipDraw Osc}{17}{section.2.11}}
\newlabel{chipdraw}{{2.11}{17}{ChipDraw Osc}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}SpecDraw Osc}{18}{section.2.12}}
\@setckpt{Oscillators}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
