\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Oscillators}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common Parameters}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analog Osc}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wavetable Osc}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi Osc}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vector Osc}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chiptune Osc}{9}{section.3.6}}
\newlabel{wavedraw}{{3.6}{10}{Chiptune Osc}{section.3.6}{}}
\newlabel{chipdraw}{{3.6}{10}{Chiptune Osc}{section.3.6}{}}
\@setckpt{Oscillators}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
